﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "StServer\Server.csproj", "{8435B577-7C82-496C-8E49-FEBF4EDE9940}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ServerSetup", "ServerSetup\ServerSetup.vdproj", "{C7FF4EB9-246F-48FD-9B47-B7E12A96DCD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7FF4EB9-246F-48FD-9B47-B7E12A96DCD8}.Debug|Any CPU.ActiveCfg = Debug
		{C7FF4EB9-246F-48FD-9B47-B7E12A96DCD8}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
