﻿<Window x:Class="Server.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SERVER"  WindowState="Maximized">
    <DockPanel x:Name="canvasXaml">
        <Grid Name="ServerLeft" DockPanel.Dock="Right" Width="300" Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Udp Rx OK"  />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UdpRxOk}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Udp Rx Err" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UdpRxError}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Udp Tx OK"  />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding UdpTxOk}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Udp Tx Err" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding UdpTxError}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Can Rx OK" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CanRx_xlStatusSuccess}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Can Rx Err"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CanRx_xlStatusError}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Can Tx OK" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CanTx_xlStatusSuccess}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Can Tx Err" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CanTx_xlStatusError}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="WaitForSingleObject" />
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding WaitForSingleObject}"  />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="WaitForSingleObjectTimeout"  />
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding WaitForSingleObjectTimeout}"  />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Error Frame"  />
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding ErrorFrame}"  />
            <TextBlock Grid.Row="11" Grid.Column="0" Text="RxError "  />
            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding RxError}"  />
            <TextBlock Grid.Row="12" Grid.Column="0" Text="TxError "  />
            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding TxError}"  />
            <!--<Button Grid.Row="13" x:Name="StopAll" Content="Stop All" Click="StopAll_Click" Margin="3"/>
            <Button Grid.Row="14" x:Name="SyncSend" Content="Start Can Sync" Click="SyncSend_Click" Margin="3"/>-->
        </Grid>
    </DockPanel>
</Window>
