﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- ECCI build version  : 2.15.0.3392 -->
<!-- ECCI build date     : Wed, 19 Oct 2011 12:26:25 GMT -->
<!-- Conversion user     : BuildUser (D-LENZE) -->
<!-- Conversion machine  : CDE209609 -->
<!-- Conversion date     : Fri, 20 Sep 2013 10:07:34 GMT -->

<ArrayOfTripXML9400 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TripXML9400 Number="7012352" RID="Err_7012352"><![CDATA[Telnet login underway]]></TripXML9400>
    <TripXML9400 Number="7012353" RID="Err_7012353"><![CDATA[Telnet logout underway]]></TripXML9400>
    <TripXML9400 Number="7929856" RID="Err_7929856"><![CDATA[Incorrect device command transfer]]></TripXML9400>
    <TripXML9400 Number="7929857" RID="Err_7929857"><![CDATA[Time error - controller interface]]></TripXML9400>
    <TripXML9400 Number="7929858" RID="Err_7929858"><![CDATA[Violation of time slice]]></TripXML9400>
    <TripXML9400 Number="8126464" RID="Err_8126464"><![CDATA[Memory module: File system has been formatted]]></TripXML9400>
    <TripXML9400 Number="8126465" RID="Err_8126465"><![CDATA[Memory module: File system has been restored]]></TripXML9400>
    <TripXML9400 Number="9437184" RID="Err_9437184"><![CDATA[Parameter set faulty]]></TripXML9400>
    <TripXML9400 Number="9437185" RID="Err_9437185"><![CDATA[Lenze setting loaded]]></TripXML9400>
    <TripXML9400 Number="9437186" RID="Err_9437186"><![CDATA[Parameter set saved]]></TripXML9400>
    <TripXML9400 Number="9437187" RID="Err_9437187"><![CDATA[Parameter set loaded]]></TripXML9400>
    <TripXML9400 Number="9437188" RID="Err_9437188"><![CDATA[Loading of Lenze setting failed]]></TripXML9400>
    <TripXML9400 Number="9437189" RID="Err_9437189"><![CDATA[Parameter set restored]]></TripXML9400>
    <TripXML9400 Number="9437190" RID="Err_9437190"><![CDATA[Saving of parameters failed]]></TripXML9400>
    <TripXML9400 Number="9437191" RID="Err_9437191"><![CDATA[Parameter set: Version conflict]]></TripXML9400>
    <TripXML9400 Number="9437192" RID="Err_9437192"><![CDATA[Code number duplicated]]></TripXML9400>
    <TripXML9400 Number="9437193" RID="Err_9437193"><![CDATA[Parameter set: Type of standard device has been changed]]></TripXML9400>
    <TripXML9400 Number="9437194" RID="Err_9437194"><![CDATA[No parameters for module in MXI1]]></TripXML9400>
    <TripXML9400 Number="9437195" RID="Err_9437195"><![CDATA[No parameters for module in MXI2]]></TripXML9400>
    <TripXML9400 Number="9437196" RID="Err_9437196"><![CDATA[Power down during Par save]]></TripXML9400>
    <TripXML9400 Number="7340032" RID="Err_7340032"><![CDATA[No error]]></TripXML9400>
    <TripXML9400 Number="7340033" RID="Err_7340033"><![CDATA[Unknown Error]]></TripXML9400>
    <TripXML9400 Number="9502720" RID="Err_9502720"><![CDATA[Mains voltage is switched on]]></TripXML9400>
    <TripXML9400 Number="9502721" RID="Err_9502721"><![CDATA[Mains voltage is switched off]]></TripXML9400>
    <TripXML9400 Number="9502722" RID="Err_9502722"><![CDATA[No heartbeat signal detected]]></TripXML9400>
    <TripXML9400 Number="9502723" RID="Err_9502723"><![CDATA[Heartbeat not periodic]]></TripXML9400>
    <TripXML9400 Number="9502724" RID="Err_9502724"><![CDATA[Internal error: See C00180]]></TripXML9400>
    <TripXML9400 Number="9502725" RID="Err_9502725"><![CDATA[Internal error: See C00180]]></TripXML9400>
    <TripXML9400 Number="9502726" RID="Err_9502726"><![CDATA[Internal error: See C00180]]></TripXML9400>
    <TripXML9400 Number="9502727" RID="Err_9502727"><![CDATA[Reserved]]></TripXML9400>
    <TripXML9400 Number="9502728" RID="Err_9502728"><![CDATA[Internal error: See C00180]]></TripXML9400>
    <TripXML9400 Number="9502729" RID="Err_9502729"><![CDATA[Internal error: See C00180]]></TripXML9400>
    <TripXML9400 Number="9502730" RID="Err_9502730"><![CDATA[System task 1: Task overflow]]></TripXML9400>
    <TripXML9400 Number="9502731" RID="Err_9502731"><![CDATA[System task 2: Task overflow]]></TripXML9400>
    <TripXML9400 Number="9502732" RID="Err_9502732"><![CDATA[System task 3: Task overflow]]></TripXML9400>
    <TripXML9400 Number="9502733" RID="Err_9502733"><![CDATA[System task: Task overflow]]></TripXML9400>
    <TripXML9400 Number="9502734" RID="Err_9502734"><![CDATA[Communication task: Standstill > 3 s]]></TripXML9400>
    <TripXML9400 Number="9502735" RID="Err_9502735"><![CDATA[Cyclic task: Standstill > 60 s]]></TripXML9400>
    <TripXML9400 Number="9502736" RID="Err_9502736"><![CDATA[Position value faulty]]></TripXML9400>
    <TripXML9400 Number="9502737" RID="Err_9502737"><![CDATA[Error during initialisation]]></TripXML9400>
    <TripXML9400 Number="9502738" RID="Err_9502738"><![CDATA[Block function in wrong MEC task]]></TripXML9400>
    <TripXML9400 Number="6815744" RID="Err_6815744"><![CDATA[Control card is defective]]></TripXML9400>
    <TripXML9400 Number="6815745" RID="Err_6815745"><![CDATA[Power section is defective]]></TripXML9400>
    <TripXML9400 Number="6815746" RID="Err_6815746"><![CDATA[Memory module is defective or missing]]></TripXML9400>
    <TripXML9400 Number="6815747" RID="Err_6815747"><![CDATA[Safety module is defective or missing]]></TripXML9400>
    <TripXML9400 Number="6815748" RID="Err_6815748"><![CDATA[MXI1: Module changed during operation]]></TripXML9400>
    <TripXML9400 Number="6815749" RID="Err_6815749"><![CDATA[MXI2: Module changed during operation]]></TripXML9400>
    <TripXML9400 Number="6815750" RID="Err_6815750"><![CDATA[Memory module has been removed]]></TripXML9400>
    <TripXML9400 Number="6815751" RID="Err_6815751"><![CDATA[Safety module has been removed]]></TripXML9400>
    <TripXML9400 Number="6815752" RID="Err_6815752"><![CDATA[Control card is defective]]></TripXML9400>
    <TripXML9400 Number="6815753" RID="Err_6815753"><![CDATA[Power section is defective]]></TripXML9400>
    <TripXML9400 Number="6815754" RID="Err_6815754"><![CDATA[MXI1: Module is defective or missing]]></TripXML9400>
    <TripXML9400 Number="6815755" RID="Err_6815755"><![CDATA[MXI2: Module is defective or missing]]></TripXML9400>
    <TripXML9400 Number="6815756" RID="Err_6815756"><![CDATA[Memory module is defective or missing]]></TripXML9400>
    <TripXML9400 Number="6815757" RID="Err_6815757"><![CDATA[Safety module is defective or missing]]></TripXML9400>
    <TripXML9400 Number="6815758" RID="Err_6815758"><![CDATA[Control card incompatible]]></TripXML9400>
    <TripXML9400 Number="6815759" RID="Err_6815759"><![CDATA[Power section incompatible]]></TripXML9400>
    <TripXML9400 Number="6815760" RID="Err_6815760"><![CDATA[MXI1: Wrong module]]></TripXML9400>
    <TripXML9400 Number="6815761" RID="Err_6815761"><![CDATA[MXI2: Wrong module]]></TripXML9400>
    <TripXML9400 Number="6815762" RID="Err_6815762"><![CDATA[Incorrect memory module]]></TripXML9400>
    <TripXML9400 Number="6815763" RID="Err_6815763"><![CDATA[Incorrect safety module]]></TripXML9400>
    <TripXML9400 Number="6815764" RID="Err_6815764"><![CDATA[Power section has been changed]]></TripXML9400>
    <TripXML9400 Number="6815765" RID="Err_6815765"><![CDATA[MXI1: Module has been changed]]></TripXML9400>
    <TripXML9400 Number="6815766" RID="Err_6815766"><![CDATA[MXI2: Module has been changed]]></TripXML9400>
    <TripXML9400 Number="6815767" RID="Err_6815767"><![CDATA[Memory module has been changed]]></TripXML9400>
    <TripXML9400 Number="6815768" RID="Err_6815768"><![CDATA[Safety module has been changed]]></TripXML9400>
    <TripXML9400 Number="6815769" RID="Err_6815769"><![CDATA[Combination MXI1/MXI2 not possible]]></TripXML9400>
    <TripXML9400 Number="6815770" RID="Err_6815770"><![CDATA[Firmware has been changed]]></TripXML9400>
    <TripXML9400 Number="6815771" RID="Err_6815771"><![CDATA[Electronic nameplate: Communication error]]></TripXML9400>
    <TripXML9400 Number="6815772" RID="Err_6815772"><![CDATA[Memory module: Faulty file system]]></TripXML9400>
    <TripXML9400 Number="6815773" RID="Err_6815773"><![CDATA[Electronic nameplate: Checksum error]]></TripXML9400>
    <TripXML9400 Number="6815774" RID="Err_6815774"><![CDATA[Firmware incompatible to control card]]></TripXML9400>
    <TripXML9400 Number="6815775" RID="Err_6815775"><![CDATA[Combination of memory module/device not possible]]></TripXML9400>
    <TripXML9400 Number="6815776" RID="Err_6815776"><![CDATA[Combination of module in MXI1/device not possible]]></TripXML9400>
    <TripXML9400 Number="6815777" RID="Err_6815777"><![CDATA[Combination of module in MXI2/device not possible]]></TripXML9400>
    <TripXML9400 Number="6815778" RID="Err_6815778"><![CDATA[Real-time clock is defective]]></TripXML9400>
    <TripXML9400 Number="6815779" RID="Err_6815779"><![CDATA[Real-time clock: Change battery]]></TripXML9400>
    <TripXML9400 Number="6815780" RID="Err_6815780"><![CDATA[Real-time clock: No battery, time lost]]></TripXML9400>
    <TripXML9400 Number="7471104" RID="Err_7471104"><![CDATA[Read error service register]]></TripXML9400>
    <TripXML9400 Number="7864320" RID="Err_7864320"><![CDATA[Device utilisation Ixt > C00123]]></TripXML9400>
    <TripXML9400 Number="7864321" RID="Err_7864321"><![CDATA[Device utilisation Ixt > 100 %]]></TripXML9400>
    <TripXML9400 Number="7864322" RID="Err_7864322"><![CDATA[Motor load I²xt > C00127]]></TripXML9400>
    <TripXML9400 Number="7864323" RID="Err_7864323"><![CDATA[Motor load I²xt > C00120]]></TripXML9400>
    <TripXML9400 Number="7864324" RID="Err_7864324"><![CDATA[Control card is defective (UB24)]]></TripXML9400>
    <TripXML9400 Number="7864325" RID="Err_7864325"><![CDATA[Control card is defective (VCC15)]]></TripXML9400>
    <TripXML9400 Number="7864326" RID="Err_7864326"><![CDATA[Control card is defective (UB8)]]></TripXML9400>
    <TripXML9400 Number="7864327" RID="Err_7864327"><![CDATA[Control card is defective (VCC15 neg.)]]></TripXML9400>
    <TripXML9400 Number="7864328" RID="Err_7864328"><![CDATA[Control card is defective (UB18 neg.)]]></TripXML9400>
    <TripXML9400 Number="7864329" RID="Err_7864329"><![CDATA[Control card is defective (VCC5)]]></TripXML9400>
    <TripXML9400 Number="7864330" RID="Err_7864330"><![CDATA[Electronic nameplate: Data are incompatible]]></TripXML9400>
    <TripXML9400 Number="7798784" RID="Err_7798784"><![CDATA[Heatsink: Temperature > C00122]]></TripXML9400>
    <TripXML9400 Number="7798785" RID="Err_7798785"><![CDATA[Heatsink: Overtemperature]]></TripXML9400>
    <TripXML9400 Number="7798786" RID="Err_7798786"><![CDATA[Motor: Temperature > C00121]]></TripXML9400>
    <TripXML9400 Number="7798787" RID="Err_7798787"><![CDATA[Motor: Overtemperature]]></TripXML9400>
    <TripXML9400 Number="7798788" RID="Err_7798788"><![CDATA[DC-bus capacitor: Temperature > CXXXXX]]></TripXML9400>
    <TripXML9400 Number="7798789" RID="Err_7798789"><![CDATA[DC-bus capacitor: Overtemperature]]></TripXML9400>
    <TripXML9400 Number="7798790" RID="Err_7798790"><![CDATA[Inside the device: Temperature > CXXXXX]]></TripXML9400>
    <TripXML9400 Number="7798791" RID="Err_7798791"><![CDATA[Inside the device: Overtemperature]]></TripXML9400>
    <TripXML9400 Number="7798792" RID="Err_7798792"><![CDATA[CPU: Temperature > C00126]]></TripXML9400>
    <TripXML9400 Number="7798793" RID="Err_7798793"><![CDATA[CPU: Overtemperature]]></TripXML9400>
    <TripXML9400 Number="7798794" RID="Err_7798794"><![CDATA[Heatsink: Thermal detector is defective]]></TripXML9400>
    <TripXML9400 Number="7798795" RID="Err_7798795"><![CDATA[Inside the device: Thermal detector is defective]]></TripXML9400>
    <TripXML9400 Number="7798796" RID="Err_7798796"><![CDATA[Motor: Thermal detector is defective]]></TripXML9400>
    <TripXML9400 Number="7798797" RID="Err_7798797"><![CDATA[DC-bus capacitor: Thermal detector is defective]]></TripXML9400>
    <TripXML9400 Number="7798798" RID="Err_7798798"><![CDATA[CPU: Thermal detector is defective]]></TripXML9400>
    <TripXML9400 Number="7798799" RID="Err_7798799"><![CDATA[Motor: PTC has triggered]]></TripXML9400>
    <TripXML9400 Number="7798800" RID="Err_7798800"><![CDATA[Heatsink: Fan is defective]]></TripXML9400>
    <TripXML9400 Number="7798801" RID="Err_7798801"><![CDATA[Inside the device: Fan is defective]]></TripXML9400>
    <TripXML9400 Number="12058624" RID="Err_12058624"><![CDATA[PLC configuration invalid]]></TripXML9400>
    <TripXML9400 Number="12058625" RID="Err_12058625"><![CDATA[Positive limit switch has triggered]]></TripXML9400>
    <TripXML9400 Number="12058626" RID="Err_12058626"><![CDATA[Negative limit switch has triggered]]></TripXML9400>
    <TripXML9400 Number="12058627" RID="Err_12058627"><![CDATA[Motor brake: Angular drift with closed brake too high]]></TripXML9400>
    <TripXML9400 Number="12058628" RID="Err_12058628"><![CDATA[Motor brake: Autom. activated after waiting time has elapsed]]></TripXML9400>
    <TripXML9400 Number="12058629" RID="Err_12058629"><![CDATA[Motor brake: Status monitoring error]]></TripXML9400>
    <TripXML9400 Number="12058630" RID="Err_12058630"><![CDATA[Internal error (Cycle Power)]]></TripXML9400>
    <TripXML9400 Number="12058631" RID="Err_12058631"><![CDATA[Positive software limit switch overtravelled]]></TripXML9400>
    <TripXML9400 Number="12058632" RID="Err_12058632"><![CDATA[Negative software limit switch overtravelled]]></TripXML9400>
    <TripXML9400 Number="12058633" RID="Err_12058633"><![CDATA[Positive direction of rotation limited]]></TripXML9400>
    <TripXML9400 Number="12058634" RID="Err_12058634"><![CDATA[Negative direction of rotation limited]]></TripXML9400>
    <TripXML9400 Number="12058635" RID="Err_12058635"><![CDATA[Speed has been limited]]></TripXML9400>
    <TripXML9400 Number="12058636" RID="Err_12058636"><![CDATA[Acceleration has been limited]]></TripXML9400>
    <TripXML9400 Number="12058637" RID="Err_12058637"><![CDATA[Deceleration has been limited]]></TripXML9400>
    <TripXML9400 Number="12058638" RID="Err_12058638"><![CDATA[Jerk has been limited]]></TripXML9400>
    <TripXML9400 Number="12058639" RID="Err_12058639"><![CDATA[Position target outside the software limit positions]]></TripXML9400>
    <TripXML9400 Number="12058640" RID="Err_12058640"><![CDATA[Maximum speed exceeded]]></TripXML9400>
    <TripXML9400 Number="12058641" RID="Err_12058641"><![CDATA[Maximum acceleration exceeded]]></TripXML9400>
    <TripXML9400 Number="12058642" RID="Err_12058642"><![CDATA[Time-out torque feedforward control brake]]></TripXML9400>
    <TripXML9400 Number="12058643" RID="Err_12058643"><![CDATA[Cam Data: Serial number MM does not match]]></TripXML9400>
    <TripXML9400 Number="12058644" RID="Err_12058644"><![CDATA[Cam Data is corrupted]]></TripXML9400>
    <TripXML9400 Number="12058645" RID="Err_12058645"><![CDATA[Cam Data restored]]></TripXML9400>
    <TripXML9400 Number="12058646" RID="Err_12058646"><![CDATA[Cam Data locked due to wrong password]]></TripXML9400>
    <TripXML9400 Number="12058647" RID="Err_12058647"><![CDATA[Cam Data locked due to wrong security key]]></TripXML9400>
    <TripXML9400 Number="12058648" RID="Err_12058648"><![CDATA[Cam Data: Error during recalculation occured]]></TripXML9400>
    <TripXML9400 Number="12058649" RID="Err_12058649"><![CDATA[Homing mode not allowed]]></TripXML9400>
    <TripXML9400 Number="12058650" RID="Err_12058650"><![CDATA[Int. overflow C02620 (manual jog: Speed 1)]]></TripXML9400>
    <TripXML9400 Number="12058651" RID="Err_12058651"><![CDATA[Int. overflow C02621 (manual jog: Speed 2)]]></TripXML9400>
    <TripXML9400 Number="12058652" RID="Err_12058652"><![CDATA[Int. overflow C02622 (manual jog: Acc.)]]></TripXML9400>
    <TripXML9400 Number="12058653" RID="Err_12058653"><![CDATA[Int. overflow C02623 (manual jog: Dec.)]]></TripXML9400>
    <TripXML9400 Number="12058654" RID="Err_12058654"><![CDATA[Int. overflow C02536 (cyclelength)]]></TripXML9400>
    <TripXML9400 Number="12058655" RID="Err_12058655"><![CDATA[Int. overflow C02556 (pos. contr. limitation)]]></TripXML9400>
    <TripXML9400 Number="12058656" RID="Err_12058656"><![CDATA[Int. overflow C02701/1 (positive software limit pos.)]]></TripXML9400>
    <TripXML9400 Number="12058657" RID="Err_12058657"><![CDATA[Int. overflow C02701/2 (negative software limit pos.)]]></TripXML9400>
    <TripXML9400 Number="12058658" RID="Err_12058658"><![CDATA[Int. overflow C02703 (maximum speed)]]></TripXML9400>
    <TripXML9400 Number="12058659" RID="Err_12058659"><![CDATA[Int. overflow C02705 (maximum acceleration)]]></TripXML9400>
    <TripXML9400 Number="12058660" RID="Err_12058660"><![CDATA[Int. overflow C02708/1 (limited speed 1)]]></TripXML9400>
    <TripXML9400 Number="12058661" RID="Err_12058661"><![CDATA[Int. overflow C02708/2 (limited speed 2)]]></TripXML9400>
    <TripXML9400 Number="12058662" RID="Err_12058662"><![CDATA[Int. overflow C02708/3 (limited speed 3)]]></TripXML9400>
    <TripXML9400 Number="12058663" RID="Err_12058663"><![CDATA[Int. overflow C02708/4 (limited speed 4)]]></TripXML9400>
    <TripXML9400 Number="12058664" RID="Err_12058664"><![CDATA[Int. overflow C02710/1 (decel. limited speed 1)]]></TripXML9400>
    <TripXML9400 Number="12058665" RID="Err_12058665"><![CDATA[Int. overflow C02710/2 (decel. limited speed 2)]]></TripXML9400>
    <TripXML9400 Number="12058666" RID="Err_12058666"><![CDATA[Int. overflow C02710/3 (decel. limited speed 3)]]></TripXML9400>
    <TripXML9400 Number="12058667" RID="Err_12058667"><![CDATA[Int. overflow C02710/4 (decel. limited speed 4)]]></TripXML9400>
    <TripXML9400 Number="12058668" RID="Err_12058668"><![CDATA[Int. overflow C02713 (max. dist. manual control)]]></TripXML9400>
    <TripXML9400 Number="12058669" RID="Err_12058669"><![CDATA[Int. overflow C02642 (home position)]]></TripXML9400>
    <TripXML9400 Number="12058670" RID="Err_12058670"><![CDATA[Int. overflow C02643 (homing: Target position)]]></TripXML9400>
    <TripXML9400 Number="12058671" RID="Err_12058671"><![CDATA[Int. overflow C02644 (homing: Speed 1)]]></TripXML9400>
    <TripXML9400 Number="12058672" RID="Err_12058672"><![CDATA[Int. overflow C02645 (homing: Acceleration 1)]]></TripXML9400>
    <TripXML9400 Number="12058673" RID="Err_12058673"><![CDATA[Int. overflow C02646 (homing: Speed 2)]]></TripXML9400>
    <TripXML9400 Number="12058674" RID="Err_12058674"><![CDATA[Int. overflow C02647 (homing: Acceleration 2)]]></TripXML9400>
    <TripXML9400 Number="12058675" RID="Err_12058675"><![CDATA[Int. overflow C02670 (positioner: Tol. for target position)]]></TripXML9400>
    <TripXML9400 Number="12058676" RID="Err_12058676"><![CDATA[Cam Data: Invalidated (due to change of mechanical data)]]></TripXML9400>
    <TripXML9400 Number="12058677" RID="Err_12058677"><![CDATA[Cam Data: Invalid product number]]></TripXML9400>
    <TripXML9400 Number="8585216" RID="Err_8585216"><![CDATA[CAN on board: Bus off]]></TripXML9400>
    <TripXML9400 Number="8585217" RID="Err_8585217"><![CDATA[CAN on board: Invalid node address 0]]></TripXML9400>
    <TripXML9400 Number="8585218" RID="Err_8585218"><![CDATA[CAN on board: Basic configuration invalid]]></TripXML9400>
    <TripXML9400 Number="10289152" RID="Err_10289152"><![CDATA[CAN module (MXI1): Bus off]]></TripXML9400>
    <TripXML9400 Number="10289153" RID="Err_10289153"><![CDATA[CAN module (MXI1): Invalid node address 0]]></TripXML9400>
    <TripXML9400 Number="10289154" RID="Err_10289154"><![CDATA[CAN module (MXI1): Basic configuration invalid]]></TripXML9400>
    <TripXML9400 Number="11272192" RID="Err_11272192"><![CDATA[CAN module (MXI2): Bus off]]></TripXML9400>
    <TripXML9400 Number="11272193" RID="Err_11272193"><![CDATA[CAN module (MXI2): Invalid node address 0]]></TripXML9400>
    <TripXML9400 Number="11272194" RID="Err_11272194"><![CDATA[CAN module (MXI2): Basic configuration invalid]]></TripXML9400>
    <TripXML9400 Number="9633792" RID="Err_9633792"><![CDATA[CAN on board: Reserved]]></TripXML9400>
    <TripXML9400 Number="9633793" RID="Err_9633793"><![CDATA[CAN on board: Reserved]]></TripXML9400>
    <TripXML9400 Number="9633794" RID="Err_9633794"><![CDATA[CAN on board: Reserved]]></TripXML9400>
    <TripXML9400 Number="9633795" RID="Err_9633795"><![CDATA[CAN module (MXI1/MXI2): Reserved]]></TripXML9400>
    <TripXML9400 Number="9633796" RID="Err_9633796"><![CDATA[CAN module (MXI1/MXI2): Reserved]]></TripXML9400>
    <TripXML9400 Number="9633797" RID="Err_9633797"><![CDATA[CAN module (MXI1/MXI2): Reserved]]></TripXML9400>
    <TripXML9400 Number="8847360" RID="Err_8847360"><![CDATA[CAN on board RPDO1: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="8847361" RID="Err_8847361"><![CDATA[CAN on board RPDO2: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="8847362" RID="Err_8847362"><![CDATA[CAN on board RPDO3: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="8847363" RID="Err_8847363"><![CDATA[CAN on board RPDO4: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="8847364" RID="Err_8847364"><![CDATA[CAN on board RPDO5: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="8847365" RID="Err_8847365"><![CDATA[CAN on board RPDO6: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="8847366" RID="Err_8847366"><![CDATA[CAN on board RPDO7: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="8847367" RID="Err_8847367"><![CDATA[CAN on board RPDO8: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="8847368" RID="Err_8847368"><![CDATA[CAN on board PDO manager: Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="7274496" RID="Err_7274496"><![CDATA[Control card: Supply voltage (24 V DC) too low]]></TripXML9400>
    <TripXML9400 Number="8192000" RID="Err_8192000"><![CDATA[Analog input 1: Master current < 4 mA]]></TripXML9400>
    <TripXML9400 Number="8192001" RID="Err_8192001"><![CDATA[PLC configuration invalid]]></TripXML9400>
    <TripXML9400 Number="9568256" RID="Err_9568256"><![CDATA[Safety module: Incompatible with setting in C00214]]></TripXML9400>
    <TripXML9400 Number="9568257" RID="Err_9568257"><![CDATA[Communication with safety module interrupted]]></TripXML9400>
    <TripXML9400 Number="8060928" RID="Err_8060928"><![CDATA[MCTRL: Reserved]]></TripXML9400>
    <TripXML9400 Number="8060929" RID="Err_8060929"><![CDATA[Motor: Calculated motor impedance unrealistic]]></TripXML9400>
    <TripXML9400 Number="8060930" RID="Err_8060930"><![CDATA[Motor: Calculated mutual inductance unrealistic]]></TripXML9400>
    <TripXML9400 Number="8060931" RID="Err_8060931"><![CDATA[Motor data are inconsistent]]></TripXML9400>
    <TripXML9400 Number="8060932" RID="Err_8060932"><![CDATA[Motor: Phase resistance too high]]></TripXML9400>
    <TripXML9400 Number="8060933" RID="Err_8060933"><![CDATA[MCTRL: Reserved]]></TripXML9400>
    <TripXML9400 Number="8060934" RID="Err_8060934"><![CDATA[Motor: Device current too low for rated magnetisation]]></TripXML9400>
    <TripXML9400 Number="8060935" RID="Err_8060935"><![CDATA[Motor: Rated current < rated magnetisation current]]></TripXML9400>
    <TripXML9400 Number="8060936" RID="Err_8060936"><![CDATA[Motor: Reserved]]></TripXML9400>
    <TripXML9400 Number="8060937" RID="Err_8060937"><![CDATA[Motor: Calculated rotor resistance unrealistic]]></TripXML9400>
    <TripXML9400 Number="8060938" RID="Err_8060938"><![CDATA[Motor: Calculated mutual inductance unrealistic]]></TripXML9400>
    <TripXML9400 Number="8060939" RID="Err_8060939"><![CDATA[Motor: Calculated e.m.f. factor unrealistic]]></TripXML9400>
    <TripXML9400 Number="8060940" RID="Err_8060940"><![CDATA[Motor: Calculated rotor time constant unrealistic]]></TripXML9400>
    <TripXML9400 Number="8060941" RID="Err_8060941"><![CDATA[Motor: Calculated flux factor unrealistic]]></TripXML9400>
    <TripXML9400 Number="8060942" RID="Err_8060942"><![CDATA[DC-bus overvoltage]]></TripXML9400>
    <TripXML9400 Number="8060943" RID="Err_8060943"><![CDATA[DC-bus undervoltage]]></TripXML9400>
    <TripXML9400 Number="8060944" RID="Err_8060944"><![CDATA[Overcurrent detected]]></TripXML9400>
    <TripXML9400 Number="8060945" RID="Err_8060945"><![CDATA[Earth fault detected]]></TripXML9400>
    <TripXML9400 Number="8060946" RID="Err_8060946"><![CDATA[Actual speed value outside tolerance (C00576)]]></TripXML9400>
    <TripXML9400 Number="8060947" RID="Err_8060947"><![CDATA[Motor control: Task overflow]]></TripXML9400>
    <TripXML9400 Number="8060948" RID="Err_8060948"><![CDATA[Internal communication error (host MCTRL)]]></TripXML9400>
    <TripXML9400 Number="8060949" RID="Err_8060949"><![CDATA[MCTRL: Reserved]]></TripXML9400>
    <TripXML9400 Number="8060950" RID="Err_8060950"><![CDATA[MCTRL: Reserved]]></TripXML9400>
    <TripXML9400 Number="8060951" RID="Err_8060951"><![CDATA[Motor data are inconsistent]]></TripXML9400>
    <TripXML9400 Number="8060952" RID="Err_8060952"><![CDATA[Resolver: Open circuit]]></TripXML9400>
    <TripXML9400 Number="8060953" RID="Err_8060953"><![CDATA[Motor: Calculated leakage inductance unrealistic]]></TripXML9400>
    <TripXML9400 Number="8060954" RID="Err_8060954"><![CDATA[Absolute value encoder: Communication error]]></TripXML9400>
    <TripXML9400 Number="8060955" RID="Err_8060955"><![CDATA[Encoder: Open circuit]]></TripXML9400>
    <TripXML9400 Number="8060956" RID="Err_8060956"><![CDATA[Brake transistor: Ixt overload]]></TripXML9400>
    <TripXML9400 Number="8060957" RID="Err_8060957"><![CDATA[Brake resistor: I²xt overload]]></TripXML9400>
    <TripXML9400 Number="8060958" RID="Err_8060958"><![CDATA[Motor: Actual current value > C00620]]></TripXML9400>
    <TripXML9400 Number="8060959" RID="Err_8060959"><![CDATA[Resolver: Calculated acceleration unrealistic]]></TripXML9400>
    <TripXML9400 Number="8060960" RID="Err_8060960"><![CDATA[Motor: Actual speed value > C00596]]></TripXML9400>
    <TripXML9400 Number="8060961" RID="Err_8060961"><![CDATA[Brake transistor: Overcurrent]]></TripXML9400>
    <TripXML9400 Number="8060962" RID="Err_8060962"><![CDATA[MCTRL: Reserved]]></TripXML9400>
    <TripXML9400 Number="8060963" RID="Err_8060963"><![CDATA[Load encoder: Module selected in C00490 is not available]]></TripXML9400>
    <TripXML9400 Number="8060964" RID="Err_8060964"><![CDATA[Motor encoder: Module selected in C00495 is not available]]></TripXML9400>
    <TripXML9400 Number="8060965" RID="Err_8060965"><![CDATA[Motor temperature: Module selected in C01193 is not available]]></TripXML9400>
    <TripXML9400 Number="8060966" RID="Err_8060966"><![CDATA[EnDat encoder: Lamp error]]></TripXML9400>
    <TripXML9400 Number="8060967" RID="Err_8060967"><![CDATA[EnDat encoder: Signal error]]></TripXML9400>
    <TripXML9400 Number="8060968" RID="Err_8060968"><![CDATA[EnDat encoder: Position error]]></TripXML9400>
    <TripXML9400 Number="8060969" RID="Err_8060969"><![CDATA[EnDat encoder: Overvoltage]]></TripXML9400>
    <TripXML9400 Number="8060970" RID="Err_8060970"><![CDATA[EnDat encoder: Undervoltage]]></TripXML9400>
    <TripXML9400 Number="8060971" RID="Err_8060971"><![CDATA[EnDat encoder: Overcurrent]]></TripXML9400>
    <TripXML9400 Number="8060972" RID="Err_8060972"><![CDATA[EnDat encoder: Battery empty]]></TripXML9400>
    <TripXML9400 Number="8060973" RID="Err_8060973"><![CDATA[Failure of motor phase U]]></TripXML9400>
    <TripXML9400 Number="8060974" RID="Err_8060974"><![CDATA[Failure of motor phase V]]></TripXML9400>
    <TripXML9400 Number="8060975" RID="Err_8060975"><![CDATA[Failure of motor phase W]]></TripXML9400>
    <TripXML9400 Number="8060976" RID="Err_8060976"><![CDATA[Electronic nameplate: Data loaded]]></TripXML9400>
    <TripXML9400 Number="8060977" RID="Err_8060977"><![CDATA[Electronic nameplate: Not found]]></TripXML9400>
    <TripXML9400 Number="8060978" RID="Err_8060978"><![CDATA[Electronic nameplate: Encoder protocol unknown]]></TripXML9400>
    <TripXML9400 Number="8060979" RID="Err_8060979"><![CDATA[Electronic nameplate: Encoder signal unknown]]></TripXML9400>
    <TripXML9400 Number="8060980" RID="Err_8060980"><![CDATA[Internal communication error (DMA)]]></TripXML9400>
    <TripXML9400 Number="8060981" RID="Err_8060981"><![CDATA[Controller: Overload during acceleration phases]]></TripXML9400>
    <TripXML9400 Number="8060982" RID="Err_8060982"><![CDATA[Internal communication error (MCTRL host)]]></TripXML9400>
    <TripXML9400 Number="8060983" RID="Err_8060983"><![CDATA[PLC configuration invalid]]></TripXML9400>
    <TripXML9400 Number="8060984" RID="Err_8060984"><![CDATA[Motor parameter identification cancelled]]></TripXML9400>
    <TripXML9400 Number="8060985" RID="Err_8060985"><![CDATA[Electronic nameplate: Data outside parameter limits]]></TripXML9400>
    <TripXML9400 Number="8060986" RID="Err_8060986"><![CDATA[Hiperface encoder: Transmission error]]></TripXML9400>
    <TripXML9400 Number="8060987" RID="Err_8060987"><![CDATA[Hiperface encoder: Command error]]></TripXML9400>
    <TripXML9400 Number="8060988" RID="Err_8060988"><![CDATA[Hiperface encoder: Unknown encoder]]></TripXML9400>
    <TripXML9400 Number="8060989" RID="Err_8060989"><![CDATA[Hiperface encoder: Inital position error]]></TripXML9400>
    <TripXML9400 Number="8060990" RID="Err_8060990"><![CDATA[Encoder monitoring: Pulse deviation detected]]></TripXML9400>
    <TripXML9400 Number="8060991" RID="Err_8060991"><![CDATA[A mains phase has failed]]></TripXML9400>
    <TripXML9400 Number="8060992" RID="Err_8060992"><![CDATA[Brake chopper: Ixt > C00570]]></TripXML9400>
    <TripXML9400 Number="8060993" RID="Err_8060993"><![CDATA[Brake resistor: I2t > C00572]]></TripXML9400>
    <TripXML9400 Number="8060994" RID="Err_8060994"><![CDATA[Power section is defective]]></TripXML9400>
    <TripXML9400 Number="8060995" RID="Err_8060995"><![CDATA[Reserved for ECTRL]]></TripXML9400>
    <TripXML9400 Number="8060996" RID="Err_8060996"><![CDATA[Reserved for ECTRL]]></TripXML9400>
    <TripXML9400 Number="8060997" RID="Err_8060997"><![CDATA[Reserved for ECTRL]]></TripXML9400>
    <TripXML9400 Number="8060998" RID="Err_8060998"><![CDATA[Reserved for ECTRL]]></TripXML9400>
    <TripXML9400 Number="8060999" RID="Err_8060999"><![CDATA[Controller: Dynamic clamp]]></TripXML9400>
    <TripXML9400 Number="8061000" RID="Err_8061000"><![CDATA[Reserved for ECTRL]]></TripXML9400>
    <TripXML9400 Number="8061001" RID="Err_8061001"><![CDATA[Reserved for ECTRL]]></TripXML9400>
    <TripXML9400 Number="8061002" RID="Err_8061002"><![CDATA[Pole position identification cancelled]]></TripXML9400>
    <TripXML9400 Number="8061003" RID="Err_8061003"><![CDATA[Invalid function pointer]]></TripXML9400>
    <TripXML9400 Number="8061004" RID="Err_8061004"><![CDATA[Motor disconnected]]></TripXML9400>
    <TripXML9400 Number="8061005" RID="Err_8061005"><![CDATA[Encoder: Timeout error]]></TripXML9400>
    <TripXML9400 Number="8061006" RID="Err_8061006"><![CDATA[EnDat encoder: Transmission error]]></TripXML9400>
    <TripXML9400 Number="8061007" RID="Err_8061007"><![CDATA[EnDat encoder: Command error]]></TripXML9400>
    <TripXML9400 Number="8061008" RID="Err_8061008"><![CDATA[EnDat encoder: Inital position error]]></TripXML9400>
    <TripXML9400 Number="10027008" RID="Err_10027008"><![CDATA[DFIN (MXI1): Track error A-/A]]></TripXML9400>
    <TripXML9400 Number="10027009" RID="Err_10027009"><![CDATA[DFIN (MXI1): Track error B-/B]]></TripXML9400>
    <TripXML9400 Number="10027010" RID="Err_10027010"><![CDATA[DFIN (MXI1): Track error Z-/Z]]></TripXML9400>
    <TripXML9400 Number="10027011" RID="Err_10027011"><![CDATA[DFIN (MXI1): Signal error enable/lamp control]]></TripXML9400>
    <TripXML9400 Number="10027012" RID="Err_10027012"><![CDATA[DFIN (MXI1): Supply cannot be corrected anymore]]></TripXML9400>
    <TripXML9400 Number="10027013" RID="Err_10027013"><![CDATA[DFOUT (MXI1): Maximum frequency reached]]></TripXML9400>
    <TripXML9400 Number="11141120" RID="Err_11141120"><![CDATA[DFIN (MXI2): Track error A-/A]]></TripXML9400>
    <TripXML9400 Number="11141121" RID="Err_11141121"><![CDATA[DFIN (MXI2): Track error B-/B]]></TripXML9400>
    <TripXML9400 Number="11141122" RID="Err_11141122"><![CDATA[DFIN (MXI2): Track error Z-/Z]]></TripXML9400>
    <TripXML9400 Number="11141123" RID="Err_11141123"><![CDATA[DFIN (MXI2): Signal error enable/lamp control]]></TripXML9400>
    <TripXML9400 Number="11141124" RID="Err_11141124"><![CDATA[DFIN (MXI2): Supply cannot be corrected anymore]]></TripXML9400>
    <TripXML9400 Number="11141125" RID="Err_11141125"><![CDATA[DFOUT (MXI2): Maximum frequency reached]]></TripXML9400>
    <TripXML9400 Number="8323072" RID="Err_8323072"><![CDATA[ICM: Reserved]]></TripXML9400>
    <TripXML9400 Number="8323073" RID="Err_8323073"><![CDATA[ICM: Reserved]]></TripXML9400>
    <TripXML9400 Number="8323074" RID="Err_8323074"><![CDATA[Communication error between device and device module]]></TripXML9400>
    <TripXML9400 Number="8323075" RID="Err_8323075"><![CDATA[Communication with module in MXI1 interrupted]]></TripXML9400>
    <TripXML9400 Number="8323076" RID="Err_8323076"><![CDATA[Communication with module in MXI2 interrupted]]></TripXML9400>
    <TripXML9400 Number="10551296" RID="Err_10551296"><![CDATA[CAN module (MXI1) RPDO1: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="10551297" RID="Err_10551297"><![CDATA[CAN module (MXI1) RPDO2: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="10551298" RID="Err_10551298"><![CDATA[CAN module (MXI1) RPDO3: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="10551299" RID="Err_10551299"><![CDATA[CAN module (MXI1) RPDO4: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="10551300" RID="Err_10551300"><![CDATA[CAN module (MXI1) RPDO5: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="10551301" RID="Err_10551301"><![CDATA[CAN module (MXI1) RPDO6: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="10551302" RID="Err_10551302"><![CDATA[CAN module (MXI1) RPDO7: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="10551303" RID="Err_10551303"><![CDATA[CAN module (MXI1) RPDO8: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="10551304" RID="Err_10551304"><![CDATA[CAN module (MXI1) PDO manager: Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="11534336" RID="Err_11534336"><![CDATA[CAN module (MXI2) RPDO1: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="11534337" RID="Err_11534337"><![CDATA[CAN module (MXI2) RPDO2: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="11534338" RID="Err_11534338"><![CDATA[CAN module (MXI2) RPDO3: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="11534339" RID="Err_11534339"><![CDATA[CAN module (MXI2) RPDO4: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="11534340" RID="Err_11534340"><![CDATA[CAN module (MXI2) RPDO5: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="11534341" RID="Err_11534341"><![CDATA[CAN module (MXI2) RPDO6: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="11534342" RID="Err_11534342"><![CDATA[CAN module (MXI2) RPDO7: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="11534343" RID="Err_11534343"><![CDATA[CAN module (MXI2) RPDO8: Telegram not received or faulty]]></TripXML9400>
    <TripXML9400 Number="11534344" RID="Err_11534344"><![CDATA[CAN module (MXI2) PDO manager: Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="7667712" RID="Err_7667712"><![CDATA[External error]]></TripXML9400>
    <TripXML9400 Number="7667713" RID="Err_7667713"><![CDATA[Controller enabled]]></TripXML9400>
    <TripXML9400 Number="7667714" RID="Err_7667714"><![CDATA[Controller initialised]]></TripXML9400>
    <TripXML9400 Number="7667715" RID="Err_7667715"><![CDATA[Controller in STO state]]></TripXML9400>
    <TripXML9400 Number="7667716" RID="Err_7667716"><![CDATA[Controller has left STO state]]></TripXML9400>
    <TripXML9400 Number="7667717" RID="Err_7667717"><![CDATA[Controller: Pulse inhibit is active]]></TripXML9400>
    <TripXML9400 Number="7667718" RID="Err_7667718"><![CDATA[PLC configuration invalid]]></TripXML9400>
    <TripXML9400 Number="6946816" RID="Err_6946816"><![CDATA[General error in the application]]></TripXML9400>
    <TripXML9400 Number="6946817" RID="Err_6946817"><![CDATA[Faulty program download]]></TripXML9400>
    <TripXML9400 Number="6946818" RID="Err_6946818"><![CDATA[Error during the update of inputs and outputs]]></TripXML9400>
    <TripXML9400 Number="6946819" RID="Err_6946819"><![CDATA[New applications loaded]]></TripXML9400>
    <TripXML9400 Number="6946820" RID="Err_6946820"><![CDATA[ApplicationTask: Overflow]]></TripXML9400>
    <TripXML9400 Number="6946821" RID="Err_6946821"><![CDATA[UserTask: Overflow]]></TripXML9400>
    <TripXML9400 Number="6946822" RID="Err_6946822"><![CDATA[IdleTask: Overflow]]></TripXML9400>
    <TripXML9400 Number="6946823" RID="Err_6946823"><![CDATA[reserved]]></TripXML9400>
    <TripXML9400 Number="6946824" RID="Err_6946824"><![CDATA[reserved]]></TripXML9400>
    <TripXML9400 Number="6946825" RID="Err_6946825"><![CDATA[reserved]]></TripXML9400>
    <TripXML9400 Number="6946826" RID="Err_6946826"><![CDATA[reserved]]></TripXML9400>
    <TripXML9400 Number="6946827" RID="Err_6946827"><![CDATA[reserved]]></TripXML9400>
    <TripXML9400 Number="6946828" RID="Err_6946828"><![CDATA[reserved]]></TripXML9400>
    <TripXML9400 Number="6946829" RID="Err_6946829"><![CDATA[Run-time error]]></TripXML9400>
    <TripXML9400 Number="6946831" RID="Err_6946831"><![CDATA[Breakpoint reached]]></TripXML9400>
    <TripXML9400 Number="6946830" RID="Err_6946830"><![CDATA[Application has stopped]]></TripXML9400>
    <TripXML9400 Number="6946832" RID="Err_6946832"><![CDATA[Faulty application parameter]]></TripXML9400>
    <TripXML9400 Number="6946833" RID="Err_6946833"><![CDATA[Division by zero]]></TripXML9400>
    <TripXML9400 Number="6946834" RID="Err_6946834"><![CDATA[Pointer access in impermissible memory area]]></TripXML9400>
    <TripXML9400 Number="6946835" RID="Err_6946835"><![CDATA[Application has started]]></TripXML9400>
    <TripXML9400 Number="6946836" RID="Err_6946836"><![CDATA[Application has stopped]]></TripXML9400>
    <TripXML9400 Number="6946837" RID="Err_6946837"><![CDATA[PDO mapping (MXI1): Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="6946838" RID="Err_6946838"><![CDATA[PDO mapping (MXI2): Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="6946839" RID="Err_6946839"><![CDATA[Error in control configuration]]></TripXML9400>
    <TripXML9400 Number="6946840" RID="Err_6946840"><![CDATA[Application is out of memory]]></TripXML9400>
    <TripXML9400 Number="6946841" RID="Err_6946841"><![CDATA[Internal error (start UsrTask)]]></TripXML9400>
    <TripXML9400 Number="6946842" RID="Err_6946842"><![CDATA[Application retain memory is faulty]]></TripXML9400>
    <TripXML9400 Number="6946843" RID="Err_6946843"><![CDATA[Watchdog cycle is greater than task cycle]]></TripXML9400>
    <TripXML9400 Number="9306112" RID="Err_9306112"><![CDATA[SDO-Handler Client: Queue error]]></TripXML9400>
    <TripXML9400 Number="8716288" RID="Err_8716288"><![CDATA[CAN on board: Faulty emergency configuration]]></TripXML9400>
    <TripXML9400 Number="10420224" RID="Err_10420224"><![CDATA[Can module (MXI1): Faulty emergency configuration]]></TripXML9400>
    <TripXML9400 Number="11403264" RID="Err_11403264"><![CDATA[Can module (MXI2): Faulty emergency configuration]]></TripXML9400>
    <TripXML9400 Number="8912896" RID="Err_8912896"><![CDATA[CAN on board SDO server: Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="10616832" RID="Err_10616832"><![CDATA[CAN module (MXI1) SDO server: Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="11599872" RID="Err_11599872"><![CDATA[CAN module (MXI2) SDO server: Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="8978432" RID="Err_8978432"><![CDATA[CAN on board SDO client: Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="10682368" RID="Err_10682368"><![CDATA[CAN module (MXI1) SDO client: Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="11665408" RID="Err_11665408"><![CDATA[CAN module (MXI2) SDO client: Faulty configuration]]></TripXML9400>
    <TripXML9400 Number="6619136" RID="Err_6619136"><![CDATA[Logbook: Overflow]]></TripXML9400>
    <TripXML9400 Number="6619137" RID="Err_6619137"><![CDATA[Logbook: Reset (read error)]]></TripXML9400>
    <TripXML9400 Number="6619138" RID="Err_6619138"><![CDATA[Logbook: Reset (version error)]]></TripXML9400>
    <TripXML9400 Number="6619139" RID="Err_6619139"><![CDATA[Memory module is missing]]></TripXML9400>
    <TripXML9400 Number="9175040" RID="Err_9175040"><![CDATA[File ProjectSelection.dat is defective]]></TripXML9400>
    <TripXML9400 Number="9175041" RID="Err_9175041"><![CDATA[File ProjectList.dat is defective]]></TripXML9400>
    <TripXML9400 Number="9175042" RID="Err_9175042"><![CDATA[File DeviceCFG.dat is defective]]></TripXML9400>
    <TripXML9400 Number="9175043" RID="Err_9175043"><![CDATA[File ProjectSelection.dat is missing]]></TripXML9400>
    <TripXML9400 Number="9175044" RID="Err_9175044"><![CDATA[File ProjectList.dat is missing]]></TripXML9400>
    <TripXML9400 Number="9175045" RID="Err_9175045"><![CDATA[File DeviceCFG.dat is missing]]></TripXML9400>
    <TripXML9400 Number="9175046" RID="Err_9175046"><![CDATA[File ProjectSelection.dat is invalid]]></TripXML9400>
    <TripXML9400 Number="9175047" RID="Err_9175047"><![CDATA[File ProjectList.dat is invalid]]></TripXML9400>
    <TripXML9400 Number="9175048" RID="Err_9175048"><![CDATA[File DeviceCFG.dat is invalid]]></TripXML9400>
    <TripXML9400 Number="9175049" RID="Err_9175049"><![CDATA[Project not loaded]]></TripXML9400>
    <TripXML9400 Number="9175050" RID="Err_9175050"><![CDATA[Project not available]]></TripXML9400>
    <TripXML9400 Number="9175051" RID="Err_9175051"><![CDATA[Required license missing]]></TripXML9400>
    <TripXML9400 Number="9175052" RID="Err_9175052"><![CDATA[Application and device are incompatible]]></TripXML9400>
    <TripXML9400 Number="9175053" RID="Err_9175053"><![CDATA[MXI1: Module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175054" RID="Err_9175054"><![CDATA[MXI2: Module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175055" RID="Err_9175055"><![CDATA[MXI1: PROFIBUS module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175056" RID="Err_9175056"><![CDATA[MXI2: PROFIBUS module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175057" RID="Err_9175057"><![CDATA[MXI1: Ethernet module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175058" RID="Err_9175058"><![CDATA[MXI2: Ethernet module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175059" RID="Err_9175059"><![CDATA[MXI1: Digital frequency module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175060" RID="Err_9175060"><![CDATA[MXI2: Digital frequency module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175061" RID="Err_9175061"><![CDATA[MXI1: ICM module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175062" RID="Err_9175062"><![CDATA[MXI2: ICM module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175063" RID="Err_9175063"><![CDATA[MXI1: CAN module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175064" RID="Err_9175064"><![CDATA[MXI2: CAN module is missing or incompatible]]></TripXML9400>
    <TripXML9400 Number="9175065" RID="Err_9175065"><![CDATA[Internal error (ConnectTable project ID)]]></TripXML9400>
    <TripXML9400 Number="9175066" RID="Err_9175066"><![CDATA[ConnectTable active]]></TripXML9400>
    <TripXML9400 Number="9175067" RID="Err_9175067"><![CDATA[Internal error (ConnectTable CRC)]]></TripXML9400>
    <TripXML9400 Number="9175068" RID="Err_9175068"><![CDATA[Internal error (ConnectTable address)]]></TripXML9400>
    <TripXML9400 Number="9175069" RID="Err_9175069"><![CDATA[Internal error (CRC application)]]></TripXML9400>
    <TripXML9400 Number="9175070" RID="Err_9175070"><![CDATA[Storage space for Userparameters exceeded]]></TripXML9400>
    <TripXML9400 Number="6881280" RID="Err_6881280"><![CDATA[Code refresh]]></TripXML9400>
    <TripXML9400 Number="6881281" RID="Err_6881281"><![CDATA[Internal error (memory area - logbook)]]></TripXML9400>
    <TripXML9400 Number="6881282" RID="Err_6881282"><![CDATA[Internal error (LDS instance data)]]></TripXML9400>
    <TripXML9400 Number="6881283" RID="Err_6881283"><![CDATA[Internal error (LDS tasks)]]></TripXML9400>
    <TripXML9400 Number="6881284" RID="Err_6881284"><![CDATA[Internal error (memory blocks)]]></TripXML9400>
    <TripXML9400 Number="6881285" RID="Err_6881285"><![CDATA[Internal error (task queue)]]></TripXML9400>
    <TripXML9400 Number="6881286" RID="Err_6881286"><![CDATA[Internal error (message memory)]]></TripXML9400>
    <TripXML9400 Number="6881287" RID="Err_6881287"><![CDATA[Internal error (message queue)]]></TripXML9400>
    <TripXML9400 Number="6881288" RID="Err_6881288"><![CDATA[Internal error (name database)]]></TripXML9400>
    <TripXML9400 Number="6881289" RID="Err_6881289"><![CDATA[Internal error (event mechanism)]]></TripXML9400>
    <TripXML9400 Number="6881290" RID="Err_6881290"><![CDATA[Internal error (event mechanism)]]></TripXML9400>
    <TripXML9400 Number="6881291" RID="Err_6881291"><![CDATA[Internal error (semaphores)]]></TripXML9400>
    <TripXML9400 Number="6881292" RID="Err_6881292"><![CDATA[Internal error (semaphores)]]></TripXML9400>
    <TripXML9400 Number="6881293" RID="Err_6881293"><![CDATA[Internal error (file system lifetime)]]></TripXML9400>
    <TripXML9400 Number="9764864" RID="Err_9764864"><![CDATA[NRTE slot 1: MAC-ID invalid]]></TripXML9400>
    <TripXML9400 Number="9764865" RID="Err_9764865"><![CDATA[NRTE slot 1: IP already in use]]></TripXML9400>
    <TripXML9400 Number="9830400" RID="Err_9830400"><![CDATA[NRTE slot 2: MAC-ID invalid]]></TripXML9400>
    <TripXML9400 Number="9830401" RID="Err_9830401"><![CDATA[NRTE slot 2: IP already in use]]></TripXML9400>
    <TripXML9400 Number="8650752" RID="Err_8650752"><![CDATA[CAN on board: Heartbeat error index 1]]></TripXML9400>
    <TripXML9400 Number="8650753" RID="Err_8650753"><![CDATA[CAN on board: Heartbeat error index 2]]></TripXML9400>
    <TripXML9400 Number="8650754" RID="Err_8650754"><![CDATA[CAN on board: Heartbeat error index 3]]></TripXML9400>
    <TripXML9400 Number="8650755" RID="Err_8650755"><![CDATA[CAN on board: Heartbeat error index 4]]></TripXML9400>
    <TripXML9400 Number="8650756" RID="Err_8650756"><![CDATA[CAN on board: Heartbeat error index 5]]></TripXML9400>
    <TripXML9400 Number="8650757" RID="Err_8650757"><![CDATA[CAN on board: Heartbeat error index 6]]></TripXML9400>
    <TripXML9400 Number="8650758" RID="Err_8650758"><![CDATA[CAN on board: Heartbeat error index 7]]></TripXML9400>
    <TripXML9400 Number="8650759" RID="Err_8650759"><![CDATA[CAN on board: Heartbeat error index 8]]></TripXML9400>
    <TripXML9400 Number="8650760" RID="Err_8650760"><![CDATA[CAN on board: Heartbeat error index 9]]></TripXML9400>
    <TripXML9400 Number="8650761" RID="Err_8650761"><![CDATA[CAN on board: Heartbeat error index 10]]></TripXML9400>
    <TripXML9400 Number="8650762" RID="Err_8650762"><![CDATA[CAN on board: Heartbeat error index 11]]></TripXML9400>
    <TripXML9400 Number="8650763" RID="Err_8650763"><![CDATA[CAN on board: Heartbeat error index 12]]></TripXML9400>
    <TripXML9400 Number="8650764" RID="Err_8650764"><![CDATA[CAN on board: Heartbeat error index 13]]></TripXML9400>
    <TripXML9400 Number="8650765" RID="Err_8650765"><![CDATA[CAN on board: Heartbeat error index 14]]></TripXML9400>
    <TripXML9400 Number="8650766" RID="Err_8650766"><![CDATA[CAN on board: Heartbeat error index 15]]></TripXML9400>
    <TripXML9400 Number="8650767" RID="Err_8650767"><![CDATA[CAN on board: Heartbeat error index 16]]></TripXML9400>
    <TripXML9400 Number="8650768" RID="Err_8650768"><![CDATA[CAN on board: Heartbeat error index 17]]></TripXML9400>
    <TripXML9400 Number="8650769" RID="Err_8650769"><![CDATA[CAN on board: Heartbeat error index 18]]></TripXML9400>
    <TripXML9400 Number="8650770" RID="Err_8650770"><![CDATA[CAN on board: Heartbeat error index 19]]></TripXML9400>
    <TripXML9400 Number="8650771" RID="Err_8650771"><![CDATA[CAN on board: Heartbeat error index 20]]></TripXML9400>
    <TripXML9400 Number="8650772" RID="Err_8650772"><![CDATA[CAN on board: Heartbeat error index 21]]></TripXML9400>
    <TripXML9400 Number="8650773" RID="Err_8650773"><![CDATA[CAN on board: Heartbeat error index 22]]></TripXML9400>
    <TripXML9400 Number="8650774" RID="Err_8650774"><![CDATA[CAN on board: Heartbeat error index 23]]></TripXML9400>
    <TripXML9400 Number="8650775" RID="Err_8650775"><![CDATA[CAN on board: Heartbeat error index 24]]></TripXML9400>
    <TripXML9400 Number="8650776" RID="Err_8650776"><![CDATA[CAN on board: Heartbeat error index 25]]></TripXML9400>
    <TripXML9400 Number="8650777" RID="Err_8650777"><![CDATA[CAN on board: Heartbeat error index 26]]></TripXML9400>
    <TripXML9400 Number="8650778" RID="Err_8650778"><![CDATA[CAN on board: Heartbeat error index 27]]></TripXML9400>
    <TripXML9400 Number="8650779" RID="Err_8650779"><![CDATA[CAN on board: Heartbeat error index 28]]></TripXML9400>
    <TripXML9400 Number="8650780" RID="Err_8650780"><![CDATA[CAN on board: Heartbeat error index 29]]></TripXML9400>
    <TripXML9400 Number="8650781" RID="Err_8650781"><![CDATA[CAN on board: Heartbeat error index 30]]></TripXML9400>
    <TripXML9400 Number="8650782" RID="Err_8650782"><![CDATA[CAN on board: Heartbeat error index 31]]></TripXML9400>
    <TripXML9400 Number="8650783" RID="Err_8650783"><![CDATA[CAN on board: Heartbeat error index 32]]></TripXML9400>
    <TripXML9400 Number="8650784" RID="Err_8650784"><![CDATA[CAN on board: Lifeguarding error]]></TripXML9400>
    <TripXML9400 Number="8650785" RID="Err_8650785"><![CDATA[CAN on board: Faulty NMT slave configuration]]></TripXML9400>
    <TripXML9400 Number="10354688" RID="Err_10354688"><![CDATA[CAN module (MXI1): Heartbeat error index 1]]></TripXML9400>
    <TripXML9400 Number="10354689" RID="Err_10354689"><![CDATA[CAN module (MXI1): Heartbeat error index 2]]></TripXML9400>
    <TripXML9400 Number="10354690" RID="Err_10354690"><![CDATA[CAN module (MXI1): Heartbeat error index 3]]></TripXML9400>
    <TripXML9400 Number="10354691" RID="Err_10354691"><![CDATA[CAN module (MXI1): Heartbeat error index 4]]></TripXML9400>
    <TripXML9400 Number="10354692" RID="Err_10354692"><![CDATA[CAN module (MXI1): Heartbeat error index 5]]></TripXML9400>
    <TripXML9400 Number="10354693" RID="Err_10354693"><![CDATA[CAN module (MXI1): Heartbeat error index 6]]></TripXML9400>
    <TripXML9400 Number="10354694" RID="Err_10354694"><![CDATA[CAN module (MXI1): Heartbeat error index 7]]></TripXML9400>
    <TripXML9400 Number="10354695" RID="Err_10354695"><![CDATA[CAN module (MXI1): Heartbeat error index 8]]></TripXML9400>
    <TripXML9400 Number="10354696" RID="Err_10354696"><![CDATA[CAN module (MXI1): Heartbeat error index 9]]></TripXML9400>
    <TripXML9400 Number="10354697" RID="Err_10354697"><![CDATA[CAN module (MXI1): Heartbeat error index 10]]></TripXML9400>
    <TripXML9400 Number="10354698" RID="Err_10354698"><![CDATA[CAN module (MXI1): Heartbeat error index 11]]></TripXML9400>
    <TripXML9400 Number="10354699" RID="Err_10354699"><![CDATA[CAN module (MXI1): Heartbeat error index 12]]></TripXML9400>
    <TripXML9400 Number="10354700" RID="Err_10354700"><![CDATA[CAN module (MXI1): Heartbeat error index 13]]></TripXML9400>
    <TripXML9400 Number="10354701" RID="Err_10354701"><![CDATA[CAN module (MXI1): Heartbeat error index 14]]></TripXML9400>
    <TripXML9400 Number="10354702" RID="Err_10354702"><![CDATA[CAN module (MXI1): Heartbeat error index 15]]></TripXML9400>
    <TripXML9400 Number="10354703" RID="Err_10354703"><![CDATA[CAN module (MXI1): Heartbeat error index 16]]></TripXML9400>
    <TripXML9400 Number="10354704" RID="Err_10354704"><![CDATA[CAN module (MXI1): Heartbeat error index 17]]></TripXML9400>
    <TripXML9400 Number="10354705" RID="Err_10354705"><![CDATA[CAN module (MXI1): Heartbeat error index 18]]></TripXML9400>
    <TripXML9400 Number="10354706" RID="Err_10354706"><![CDATA[CAN module (MXI1): Heartbeat error index 19]]></TripXML9400>
    <TripXML9400 Number="10354707" RID="Err_10354707"><![CDATA[CAN module (MXI1): Heartbeat error index 20]]></TripXML9400>
    <TripXML9400 Number="10354708" RID="Err_10354708"><![CDATA[CAN module (MXI1): Heartbeat error index 21]]></TripXML9400>
    <TripXML9400 Number="10354709" RID="Err_10354709"><![CDATA[CAN module (MXI1): Heartbeat error index 22]]></TripXML9400>
    <TripXML9400 Number="10354710" RID="Err_10354710"><![CDATA[CAN module (MXI1): Heartbeat error index 23]]></TripXML9400>
    <TripXML9400 Number="10354711" RID="Err_10354711"><![CDATA[CAN module (MXI1): Heartbeat error index 24]]></TripXML9400>
    <TripXML9400 Number="10354712" RID="Err_10354712"><![CDATA[CAN module (MXI1): Heartbeat error index 25]]></TripXML9400>
    <TripXML9400 Number="10354713" RID="Err_10354713"><![CDATA[CAN module (MXI1): Heartbeat error index 26]]></TripXML9400>
    <TripXML9400 Number="10354714" RID="Err_10354714"><![CDATA[CAN module (MXI1): Heartbeat error index 27]]></TripXML9400>
    <TripXML9400 Number="10354715" RID="Err_10354715"><![CDATA[CAN module (MXI1): Heartbeat error index 28]]></TripXML9400>
    <TripXML9400 Number="10354716" RID="Err_10354716"><![CDATA[CAN module (MXI1): Heartbeat error index 29]]></TripXML9400>
    <TripXML9400 Number="10354717" RID="Err_10354717"><![CDATA[CAN module (MXI1): Heartbeat error index 30]]></TripXML9400>
    <TripXML9400 Number="10354718" RID="Err_10354718"><![CDATA[CAN module (MXI1): Heartbeat error index 31]]></TripXML9400>
    <TripXML9400 Number="10354719" RID="Err_10354719"><![CDATA[CAN module (MXI1): Heartbeat error index 32]]></TripXML9400>
    <TripXML9400 Number="10354720" RID="Err_10354720"><![CDATA[CAN module (MXI1): Lifeguarding error]]></TripXML9400>
    <TripXML9400 Number="10354721" RID="Err_10354721"><![CDATA[CAN module (MXI1): Faulty NMT slave configuration]]></TripXML9400>
    <TripXML9400 Number="11337728" RID="Err_11337728"><![CDATA[CAN module (MXI2): Heartbeat error index 1]]></TripXML9400>
    <TripXML9400 Number="11337729" RID="Err_11337729"><![CDATA[CAN module (MXI2): Heartbeat error index 2]]></TripXML9400>
    <TripXML9400 Number="11337730" RID="Err_11337730"><![CDATA[CAN module (MXI2): Heartbeat error index 3]]></TripXML9400>
    <TripXML9400 Number="11337731" RID="Err_11337731"><![CDATA[CAN module (MXI2): Heartbeat error index 4]]></TripXML9400>
    <TripXML9400 Number="11337732" RID="Err_11337732"><![CDATA[CAN module (MXI2): Heartbeat error index 5]]></TripXML9400>
    <TripXML9400 Number="11337733" RID="Err_11337733"><![CDATA[CAN module (MXI2): Heartbeat error index 6]]></TripXML9400>
    <TripXML9400 Number="11337734" RID="Err_11337734"><![CDATA[CAN module (MXI2): Heartbeat error index 7]]></TripXML9400>
    <TripXML9400 Number="11337735" RID="Err_11337735"><![CDATA[CAN module (MXI2): Heartbeat error index 8]]></TripXML9400>
    <TripXML9400 Number="11337736" RID="Err_11337736"><![CDATA[CAN module (MXI2): Heartbeat error index 9]]></TripXML9400>
    <TripXML9400 Number="11337737" RID="Err_11337737"><![CDATA[CAN module (MXI2): Heartbeat error index 10]]></TripXML9400>
    <TripXML9400 Number="11337738" RID="Err_11337738"><![CDATA[CAN module (MXI2): Heartbeat error index 11]]></TripXML9400>
    <TripXML9400 Number="11337739" RID="Err_11337739"><![CDATA[CAN module (MXI2): Heartbeat error index 12]]></TripXML9400>
    <TripXML9400 Number="11337740" RID="Err_11337740"><![CDATA[CAN module (MXI2): Heartbeat error index 13]]></TripXML9400>
    <TripXML9400 Number="11337741" RID="Err_11337741"><![CDATA[CAN module (MXI2): Heartbeat error index 14]]></TripXML9400>
    <TripXML9400 Number="11337742" RID="Err_11337742"><![CDATA[CAN module (MXI2): Heartbeat error index 15]]></TripXML9400>
    <TripXML9400 Number="11337743" RID="Err_11337743"><![CDATA[CAN module (MXI2): Heartbeat error index 16]]></TripXML9400>
    <TripXML9400 Number="11337744" RID="Err_11337744"><![CDATA[CAN module (MXI2): Heartbeat error index 17]]></TripXML9400>
    <TripXML9400 Number="11337745" RID="Err_11337745"><![CDATA[CAN module (MXI2): Heartbeat error index 18]]></TripXML9400>
    <TripXML9400 Number="11337746" RID="Err_11337746"><![CDATA[CAN module (MXI2): Heartbeat error index 19]]></TripXML9400>
    <TripXML9400 Number="11337747" RID="Err_11337747"><![CDATA[CAN module (MXI2): Heartbeat error index 20]]></TripXML9400>
    <TripXML9400 Number="11337748" RID="Err_11337748"><![CDATA[CAN module (MXI2): Heartbeat error index 21]]></TripXML9400>
    <TripXML9400 Number="11337749" RID="Err_11337749"><![CDATA[CAN module (MXI2): Heartbeat error index 22]]></TripXML9400>
    <TripXML9400 Number="11337750" RID="Err_11337750"><![CDATA[CAN module (MXI2): Heartbeat error index 23]]></TripXML9400>
    <TripXML9400 Number="11337751" RID="Err_11337751"><![CDATA[CAN module (MXI2): Heartbeat error index 24]]></TripXML9400>
    <TripXML9400 Number="11337752" RID="Err_11337752"><![CDATA[CAN module (MXI2): Heartbeat error index 25]]></TripXML9400>
    <TripXML9400 Number="11337753" RID="Err_11337753"><![CDATA[CAN module (MXI2): Heartbeat error index 26]]></TripXML9400>
    <TripXML9400 Number="11337754" RID="Err_11337754"><![CDATA[CAN module (MXI2): Heartbeat error index 27]]></TripXML9400>
    <TripXML9400 Number="11337755" RID="Err_11337755"><![CDATA[CAN module (MXI2): Heartbeat error index 28]]></TripXML9400>
    <TripXML9400 Number="11337756" RID="Err_11337756"><![CDATA[CAN module (MXI2): Heartbeat error index 29]]></TripXML9400>
    <TripXML9400 Number="11337757" RID="Err_11337757"><![CDATA[CAN module (MXI2): Heartbeat error index 30]]></TripXML9400>
    <TripXML9400 Number="11337758" RID="Err_11337758"><![CDATA[CAN module (MXI2): Heartbeat error index 31]]></TripXML9400>
    <TripXML9400 Number="11337759" RID="Err_11337759"><![CDATA[CAN module (MXI2): Heartbeat error index 32]]></TripXML9400>
    <TripXML9400 Number="11337760" RID="Err_11337760"><![CDATA[CAN module (MXI2): Lifeguarding error]]></TripXML9400>
    <TripXML9400 Number="11337761" RID="Err_11337761"><![CDATA[CAN module (MXI2): Faulty NMT slave configuration]]></TripXML9400>
    <TripXML9400 Number="8781824" RID="Err_8781824"><![CDATA[CAN on board: Node guarding error 1]]></TripXML9400>
    <TripXML9400 Number="8781825" RID="Err_8781825"><![CDATA[CAN on board: Node guarding error 2]]></TripXML9400>
    <TripXML9400 Number="8781826" RID="Err_8781826"><![CDATA[CAN on board: Node guarding error 3]]></TripXML9400>
    <TripXML9400 Number="8781827" RID="Err_8781827"><![CDATA[CAN on board: Node guarding error 4]]></TripXML9400>
    <TripXML9400 Number="8781828" RID="Err_8781828"><![CDATA[CAN on board: Node guarding error 5]]></TripXML9400>
    <TripXML9400 Number="8781829" RID="Err_8781829"><![CDATA[CAN on board: Node guarding error 6]]></TripXML9400>
    <TripXML9400 Number="8781830" RID="Err_8781830"><![CDATA[CAN on board: Node guarding error 7]]></TripXML9400>
    <TripXML9400 Number="8781831" RID="Err_8781831"><![CDATA[CAN on board: Node guarding error 8]]></TripXML9400>
    <TripXML9400 Number="8781832" RID="Err_8781832"><![CDATA[CAN on board: Node guarding error 9]]></TripXML9400>
    <TripXML9400 Number="8781833" RID="Err_8781833"><![CDATA[CAN on board: Node guarding error 10]]></TripXML9400>
    <TripXML9400 Number="8781834" RID="Err_8781834"><![CDATA[CAN on board: Node guarding error 11]]></TripXML9400>
    <TripXML9400 Number="8781835" RID="Err_8781835"><![CDATA[CAN on board: Node guarding error 12]]></TripXML9400>
    <TripXML9400 Number="8781836" RID="Err_8781836"><![CDATA[CAN on board: Node guarding error 13]]></TripXML9400>
    <TripXML9400 Number="8781837" RID="Err_8781837"><![CDATA[CAN on board: Node guarding error 14]]></TripXML9400>
    <TripXML9400 Number="8781838" RID="Err_8781838"><![CDATA[CAN on board: Node guarding error 15]]></TripXML9400>
    <TripXML9400 Number="8781839" RID="Err_8781839"><![CDATA[CAN on board: Node guarding error 16]]></TripXML9400>
    <TripXML9400 Number="8781840" RID="Err_8781840"><![CDATA[CAN on board: Node guarding error 17]]></TripXML9400>
    <TripXML9400 Number="8781841" RID="Err_8781841"><![CDATA[CAN on board: Node guarding error 18]]></TripXML9400>
    <TripXML9400 Number="8781842" RID="Err_8781842"><![CDATA[CAN on board: Node guarding error 19]]></TripXML9400>
    <TripXML9400 Number="8781843" RID="Err_8781843"><![CDATA[CAN on board: Node guarding error 20]]></TripXML9400>
    <TripXML9400 Number="8781844" RID="Err_8781844"><![CDATA[CAN on board: Node guarding error 21]]></TripXML9400>
    <TripXML9400 Number="8781845" RID="Err_8781845"><![CDATA[CAN on board: Node guarding error 22]]></TripXML9400>
    <TripXML9400 Number="8781846" RID="Err_8781846"><![CDATA[CAN on board: Node guarding error 23]]></TripXML9400>
    <TripXML9400 Number="8781847" RID="Err_8781847"><![CDATA[CAN on board: Node guarding error 24]]></TripXML9400>
    <TripXML9400 Number="8781848" RID="Err_8781848"><![CDATA[CAN on board: Node guarding error 25]]></TripXML9400>
    <TripXML9400 Number="8781849" RID="Err_8781849"><![CDATA[CAN on board: Node guarding error 26]]></TripXML9400>
    <TripXML9400 Number="8781850" RID="Err_8781850"><![CDATA[CAN on board: Node guarding error 27]]></TripXML9400>
    <TripXML9400 Number="8781851" RID="Err_8781851"><![CDATA[CAN on board: Node guarding error 28]]></TripXML9400>
    <TripXML9400 Number="8781852" RID="Err_8781852"><![CDATA[CAN on board: Node guarding error 29]]></TripXML9400>
    <TripXML9400 Number="8781853" RID="Err_8781853"><![CDATA[CAN on board: Node guarding error 30]]></TripXML9400>
    <TripXML9400 Number="8781854" RID="Err_8781854"><![CDATA[CAN on board: Node guarding error 31]]></TripXML9400>
    <TripXML9400 Number="8781855" RID="Err_8781855"><![CDATA[CAN on board: Node guarding error 32]]></TripXML9400>
    <TripXML9400 Number="8781856" RID="Err_8781856"><![CDATA[CAN on board: Faulty NMT master configuration]]></TripXML9400>
    <TripXML9400 Number="10485760" RID="Err_10485760"><![CDATA[CAN module (MXI1): Node guarding error 1]]></TripXML9400>
    <TripXML9400 Number="10485761" RID="Err_10485761"><![CDATA[CAN module (MXI1): Node guarding error 2]]></TripXML9400>
    <TripXML9400 Number="10485762" RID="Err_10485762"><![CDATA[CAN module (MXI1): Node guarding error 3]]></TripXML9400>
    <TripXML9400 Number="10485763" RID="Err_10485763"><![CDATA[CAN module (MXI1): Node guarding error 4]]></TripXML9400>
    <TripXML9400 Number="10485764" RID="Err_10485764"><![CDATA[CAN module (MXI1): Node guarding error 5]]></TripXML9400>
    <TripXML9400 Number="10485765" RID="Err_10485765"><![CDATA[CAN module (MXI1): Node guarding error 6]]></TripXML9400>
    <TripXML9400 Number="10485766" RID="Err_10485766"><![CDATA[CAN module (MXI1): Node guarding error 7]]></TripXML9400>
    <TripXML9400 Number="10485767" RID="Err_10485767"><![CDATA[CAN module (MXI1): Node guarding error 8]]></TripXML9400>
    <TripXML9400 Number="10485768" RID="Err_10485768"><![CDATA[CAN module (MXI1): Node guarding error 9]]></TripXML9400>
    <TripXML9400 Number="10485769" RID="Err_10485769"><![CDATA[CAN module (MXI1): Node guarding error 10]]></TripXML9400>
    <TripXML9400 Number="10485770" RID="Err_10485770"><![CDATA[CAN module (MXI1): Node guarding error 11]]></TripXML9400>
    <TripXML9400 Number="10485771" RID="Err_10485771"><![CDATA[CAN module (MXI1): Node guarding error 12]]></TripXML9400>
    <TripXML9400 Number="10485772" RID="Err_10485772"><![CDATA[CAN module (MXI1): Node guarding error 13]]></TripXML9400>
    <TripXML9400 Number="10485773" RID="Err_10485773"><![CDATA[CAN module (MXI1): Node guarding error 14]]></TripXML9400>
    <TripXML9400 Number="10485774" RID="Err_10485774"><![CDATA[CAN module (MXI1): Node guarding error 15]]></TripXML9400>
    <TripXML9400 Number="10485775" RID="Err_10485775"><![CDATA[CAN module (MXI1): Node guarding error 16]]></TripXML9400>
    <TripXML9400 Number="10485776" RID="Err_10485776"><![CDATA[CAN module (MXI1): Node guarding error 17]]></TripXML9400>
    <TripXML9400 Number="10485777" RID="Err_10485777"><![CDATA[CAN module (MXI1): Node guarding error 18]]></TripXML9400>
    <TripXML9400 Number="10485778" RID="Err_10485778"><![CDATA[CAN module (MXI1): Node guarding error 19]]></TripXML9400>
    <TripXML9400 Number="10485779" RID="Err_10485779"><![CDATA[CAN module (MXI1): Node guarding error 20]]></TripXML9400>
    <TripXML9400 Number="10485780" RID="Err_10485780"><![CDATA[CAN module (MXI1): Node guarding error 21]]></TripXML9400>
    <TripXML9400 Number="10485781" RID="Err_10485781"><![CDATA[CAN module (MXI1): Node guarding error 22]]></TripXML9400>
    <TripXML9400 Number="10485782" RID="Err_10485782"><![CDATA[CAN module (MXI1): Node guarding error 23]]></TripXML9400>
    <TripXML9400 Number="10485783" RID="Err_10485783"><![CDATA[CAN module (MXI1): Node guarding error 24]]></TripXML9400>
    <TripXML9400 Number="10485784" RID="Err_10485784"><![CDATA[CAN module (MXI1): Node guarding error 25]]></TripXML9400>
    <TripXML9400 Number="10485785" RID="Err_10485785"><![CDATA[CAN module (MXI1): Node guarding error 26]]></TripXML9400>
    <TripXML9400 Number="10485786" RID="Err_10485786"><![CDATA[CAN module (MXI1): Node guarding error 27]]></TripXML9400>
    <TripXML9400 Number="10485787" RID="Err_10485787"><![CDATA[CAN module (MXI1): Node guarding error 28]]></TripXML9400>
    <TripXML9400 Number="10485788" RID="Err_10485788"><![CDATA[CAN module (MXI1): Node guarding error 29]]></TripXML9400>
    <TripXML9400 Number="10485789" RID="Err_10485789"><![CDATA[CAN module (MXI1): Node guarding error 30]]></TripXML9400>
    <TripXML9400 Number="10485790" RID="Err_10485790"><![CDATA[CAN module (MXI1): Node guarding error 31]]></TripXML9400>
    <TripXML9400 Number="10485791" RID="Err_10485791"><![CDATA[CAN module (MXI1): Node guarding error 32]]></TripXML9400>
    <TripXML9400 Number="10485792" RID="Err_10485792"><![CDATA[CAN module (MXI1): Faulty NMT master configuration]]></TripXML9400>
    <TripXML9400 Number="11468800" RID="Err_11468800"><![CDATA[CAN module (MXI2): Node guarding error 1]]></TripXML9400>
    <TripXML9400 Number="11468801" RID="Err_11468801"><![CDATA[CAN module (MXI2): Node guarding error 2]]></TripXML9400>
    <TripXML9400 Number="11468802" RID="Err_11468802"><![CDATA[CAN module (MXI2): Node guarding error 3]]></TripXML9400>
    <TripXML9400 Number="11468803" RID="Err_11468803"><![CDATA[CAN module (MXI2): Node guarding error 4]]></TripXML9400>
    <TripXML9400 Number="11468804" RID="Err_11468804"><![CDATA[CAN module (MXI2): Node guarding error 5]]></TripXML9400>
    <TripXML9400 Number="11468805" RID="Err_11468805"><![CDATA[CAN module (MXI2): Node guarding error 6]]></TripXML9400>
    <TripXML9400 Number="11468806" RID="Err_11468806"><![CDATA[CAN module (MXI2): Node guarding error 7]]></TripXML9400>
    <TripXML9400 Number="11468807" RID="Err_11468807"><![CDATA[CAN module (MXI2): Node guarding error 8]]></TripXML9400>
    <TripXML9400 Number="11468808" RID="Err_11468808"><![CDATA[CAN module (MXI2): Node guarding error 9]]></TripXML9400>
    <TripXML9400 Number="11468809" RID="Err_11468809"><![CDATA[CAN module (MXI2): Node guarding error 10]]></TripXML9400>
    <TripXML9400 Number="11468810" RID="Err_11468810"><![CDATA[CAN module (MXI2): Node guarding error 11]]></TripXML9400>
    <TripXML9400 Number="11468811" RID="Err_11468811"><![CDATA[CAN module (MXI2): Node guarding error 12]]></TripXML9400>
    <TripXML9400 Number="11468812" RID="Err_11468812"><![CDATA[CAN module (MXI2): Node guarding error 13]]></TripXML9400>
    <TripXML9400 Number="11468813" RID="Err_11468813"><![CDATA[CAN module (MXI2): Node guarding error 14]]></TripXML9400>
    <TripXML9400 Number="11468814" RID="Err_11468814"><![CDATA[CAN module (MXI2): Node guarding error 15]]></TripXML9400>
    <TripXML9400 Number="11468815" RID="Err_11468815"><![CDATA[CAN module (MXI2): Node guarding error 16]]></TripXML9400>
    <TripXML9400 Number="11468816" RID="Err_11468816"><![CDATA[CAN module (MXI2): Node guarding error 17]]></TripXML9400>
    <TripXML9400 Number="11468817" RID="Err_11468817"><![CDATA[CAN module (MXI2): Node guarding error 18]]></TripXML9400>
    <TripXML9400 Number="11468818" RID="Err_11468818"><![CDATA[CAN module (MXI2): Node guarding error 19]]></TripXML9400>
    <TripXML9400 Number="11468819" RID="Err_11468819"><![CDATA[CAN module (MXI2): Node guarding error 20]]></TripXML9400>
    <TripXML9400 Number="11468820" RID="Err_11468820"><![CDATA[CAN module (MXI2): Node guarding error 21]]></TripXML9400>
    <TripXML9400 Number="11468821" RID="Err_11468821"><![CDATA[CAN module (MXI2): Node guarding error 22]]></TripXML9400>
    <TripXML9400 Number="11468822" RID="Err_11468822"><![CDATA[CAN module (MXI2): Node guarding error 23]]></TripXML9400>
    <TripXML9400 Number="11468823" RID="Err_11468823"><![CDATA[CAN module (MXI2): Node guarding error 24]]></TripXML9400>
    <TripXML9400 Number="11468824" RID="Err_11468824"><![CDATA[CAN module (MXI2): Node guarding error 25]]></TripXML9400>
    <TripXML9400 Number="11468825" RID="Err_11468825"><![CDATA[CAN module (MXI2): Node guarding error 26]]></TripXML9400>
    <TripXML9400 Number="11468826" RID="Err_11468826"><![CDATA[CAN module (MXI2): Node guarding error 27]]></TripXML9400>
    <TripXML9400 Number="11468827" RID="Err_11468827"><![CDATA[CAN module (MXI2): Node guarding error 28]]></TripXML9400>
    <TripXML9400 Number="11468828" RID="Err_11468828"><![CDATA[CAN module (MXI2): Node guarding error 29]]></TripXML9400>
    <TripXML9400 Number="11468829" RID="Err_11468829"><![CDATA[CAN module (MXI2): Node guarding error 30]]></TripXML9400>
    <TripXML9400 Number="11468830" RID="Err_11468830"><![CDATA[CAN module (MXI2): Node guarding error 31]]></TripXML9400>
    <TripXML9400 Number="11468831" RID="Err_11468831"><![CDATA[CAN module (MXI2): Node guarding error 32]]></TripXML9400>
    <TripXML9400 Number="11468832" RID="Err_11468832"><![CDATA[CAN module (MXI2): Faulty NMT master configuration]]></TripXML9400>
</ArrayOfTripXML9400>
