<?xml version="1.0" encoding="utf-8"?>
<ArrayOfLockPositions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LockPositions MotorId="31" Position="58.6" DeviceName="SP1v" TargetMotorId="140" TargetDeviceName="MODULES" Descr="SP1v - MODULES OFFSET" />
  <LockPositions MotorId="32" Position="58.8" DeviceName="SP2v" TargetMotorId="140" TargetDeviceName="MODULES" Descr="SP2v - MODULES OFFSET" />
  <LockPositions MotorId="31" Position="-92.2" DeviceName="SP1v" TargetMotorId="130" TargetDeviceName="WAG_ROT" Descr="SP1v - WAGON ROT" />
  <LockPositions MotorId="32" Position="-92.4" DeviceName="SP2v" TargetMotorId="130" TargetDeviceName="WAG_ROT" Descr="SP2v - WAGON ROT" />
  <LockPositions MotorId="33" Position="-33.6" DeviceName="SP3v" TargetMotorId="130" TargetDeviceName="WAG_ROT" Descr="SP3v - WAGON ROT" />
  <LockPositions MotorId="34" Position="-33.6" DeviceName="SP4v" TargetMotorId="130" TargetDeviceName="WAG_ROT" Descr="SP4v - WAGON ROT" />
  <LockPositions MotorId="32" Position="-87.4" DeviceName="SP2v" TargetMotorId="112" TargetDeviceName="WAG1" Descr="SP2v - WAGONS LEFT AND RIGHT" />
  <LockPositions MotorId="33" Position="-28.9" DeviceName="SP3v" TargetMotorId="113" TargetDeviceName="WAG2" Descr="SP3v - WAGONS LEFT AND RIGHT" />
  <LockPositions MotorId="34" Position="-28.9" DeviceName="SP4v" TargetMotorId="114" TargetDeviceName="WAG3" Descr="SP4v - WAGONS LEFT AND RIGHT" />
</ArrayOfLockPositions>


<!--(WAG_ROT as ILock).Lock = !(WAG_L1.LimNeg && WAG_L2.LimNeg && WAG_L3.LimNeg && WAG_R1.LimNeg && WAG_R2.LimNeg && KP_ROT.logic.LimNeg && WAG_R3.LimNeg && Equal(SP1v.CP, -92.2) && Equal(SP2v.CP, -92.4) && Equal(SP3v.CP, -33.6) && Equal(SP4v.CP, -33.6) && SP1_AllModulesInZero && SP2_AllModulesInZero && SP1_AllModulesNotTilted && SP2_AllModulesNotTilted && Equal(SP3z.CP, 0) && Equal(SP4z.CP, 0));
Equal(SP1v.CP, -92.2) && Equal(SP2v.CP, -92.4) && Equal(SP3v.CP, -33.6) && Equal(SP4v.CP, -33.6)

(WAG_R1 as ILock).Lock = !(WAG_ROT.LimNeg && WAG_L1.LimNeg && Equal(SP2v.CP, -87) && SP2_AllModulesInZero && SP2_AllModulesNotTilted && KP_R1.logic.LimNeg);
Equal(SP2v.CP, -87)

(WAG_R2 as ILock).Lock = !(WAG_ROT.LimNeg && WAG_L2.LimNeg && Equal(SP3v.CP, -28) && Equal(SP3z.CP, 0) && KP_R2.logic.LimNeg);
Equal(SP3v.CP, -28)

(WAG_R3 as ILock).Lock = !(WAG_ROT.LimNeg && WAG_L3.LimNeg && Equal(SP4v.CP, -28) && Equal(SP4z.CP, 0) && KP_R3.logic.LimNeg);
Equal(SP4v.CP, -28)-->