﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ArrayOfMotorLogic>


  
  
    <MotorLogic MotorID="2" CanAddress="2" Title="OE1" Name3D="0" MaxV="5" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="26" GraphMin="-750" GraphMax="50" CabinetTitle="MCC1"/>
  <!--MotorLogic MotorID="2" CanAddress="2" CAN_BUS="1" Title="cug2" MaxV="100" LimNeg="50" LimPos="940" Enabled="true" Inverted="false" Coeficient="10000" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="3" DefaultMV="50" />

  <MotorLogic MotorID="2" CanAddress="2" CAN_BUS="0" Title="cug3" MaxV="100" LimNeg="50" LimPos="865" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="3" CanAddress="3" CAN_BUS="0" Title="cug4" MaxV="100" LimNeg="50" LimPos="865" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="4" CanAddress="4" CAN_BUS="0" Title="cug5" MaxV="100" LimNeg="50" LimPos="865" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="5" CanAddress="5" CAN_BUS="0" Title="cug6" MaxV="100" LimNeg="50" LimPos="865" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="6" CanAddress="6" CAN_BUS="0" Title="cug7" MaxV="100" LimNeg="50" LimPos="865" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="7" CanAddress="7" CAN_BUS="0" Title="cug8" MaxV="100" LimNeg="50" LimPos="865" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="8" CanAddress="8" CAN_BUS="0" Title="cug9" MaxV="100" LimNeg="50" LimPos="865" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="9" CanAddress="9" CAN_BUS="0" Title="cug10" MaxV="100" LimNeg="50" LimPos="865" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="10" CanAddress="10" CAN_BUS="0" Title="cug11" MaxV="100" LimNeg="50" LimPos="865" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="11" CanAddress="11" CAN_BUS="0" Title="cug12" MaxV="100" LimNeg="50" LimPos="865" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />

  <MotorLogic MotorID="12" CanAddress="12" CAN_BUS="0" Title="cug13" MaxV="100" LimNeg="50" LimPos="940" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="13" CanAddress="13" CAN_BUS="0" Title="cug14" MaxV="100" LimNeg="50" LimPos="940" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="14" CanAddress="14" CAN_BUS="0" Title="cug15" MaxV="100" LimNeg="50" LimPos="940" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="15" CanAddress="15" CAN_BUS="0" Title="cug16" MaxV="100" LimNeg="50" LimPos="940" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />

  <MotorLogic MotorID="21" CanAddress="16" CAN_BUS="0" Title="cug17" MaxV="100" LimNeg="50" LimPos="800" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="22" CanAddress="17" CAN_BUS="0" Title="cug18" MaxV="100" LimNeg="50" LimPos="800" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="23" CanAddress="18" CAN_BUS="0" Title="cug19" MaxV="100" LimNeg="50" LimPos="800" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="24" CanAddress="19" CAN_BUS="0" Title="cug20" MaxV="100" LimNeg="50" LimPos="800" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="25" CanAddress="20" CAN_BUS="0" Title="cug21" MaxV="100" LimNeg="50" LimPos="800" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="26" CanAddress="21" CAN_BUS="0" Title="cug22" MaxV="100" LimNeg="50" LimPos="800" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="27" CanAddress="22" CAN_BUS="0" Title="cug23" MaxV="100" LimNeg="50" LimPos="800" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="28" CanAddress="23" CAN_BUS="0" Title="cug24" MaxV="100" LimNeg="50" LimPos="800" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="29" CanAddress="24" CAN_BUS="0" Title="cug25" MaxV="100" LimNeg="50" LimPos="800" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="30" CanAddress="25" CAN_BUS="0" Title="cug26" MaxV="100" LimNeg="50" LimPos="800" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />



  <MotorLogic MotorID="201" CanAddress="1" CAN_BUS="1" Title="proscCug01" MaxV="100" LimNeg="50" LimPos="935" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="202" CanAddress="2" CAN_BUS="1" Title="proscCug02" MaxV="100" LimNeg="50" LimPos="935" Enabled="true" Inverted="false" Coeficient="55862.3232" ClusterLogical="3" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="203" CanAddress="3" CAN_BUS="1" Title="proscCug03" MaxV="100" LimNeg="50" LimPos="935" Enabled="true" Inverted="false" Coeficient="55862.3232" ClusterLogical="3" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="204" CanAddress="4" CAN_BUS="1" Title="proscCug04" MaxV="100" LimNeg="50" LimPos="880" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="205" CanAddress="5" CAN_BUS="1" Title="proscCug05" MaxV="100" LimNeg="50" LimPos="880" Enabled="true" Inverted="false" Coeficient="55862.3232" ClusterLogical="3" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="206" CanAddress="6" CAN_BUS="1" Title="proscCug06" MaxV="100" LimNeg="50" LimPos="880" Enabled="true" Inverted="false" Coeficient="55862.3232" ClusterLogical="3" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="207" CanAddress="7" CAN_BUS="1" Title="proscCug07" MaxV="100" LimNeg="50" LimPos="830" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="208" CanAddress="8" CAN_BUS="1" Title="proscCug08" MaxV="100" LimNeg="50" LimPos="830" Enabled="true" Inverted="false" Coeficient="55862.3232" ClusterLogical="3" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="209" CanAddress="9" CAN_BUS="1" Title="proscCug09" MaxV="100" LimNeg="50" LimPos="830" Enabled="true" Inverted="false" Coeficient="55862.3232" ClusterLogical="3" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />

  <MotorLogic MotorID="221" CanAddress="10" CAN_BUS="1" Title="tc401" MaxV="100" LimNeg="50" LimPos="950" Enabled="true" Inverted="false" Coeficient="57068.02578" ClusterLogical="4" GraphMin="0" GraphMax="900" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="222" CanAddress="11" CAN_BUS="1" Title="tc402" MaxV="100" LimNeg="50" LimPos="950" Enabled="true" Inverted="false" Coeficient="57068.02578" ClusterLogical="4" GraphMin="0" GraphMax="900" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="223" CanAddress="12" CAN_BUS="1" Title="tc403" MaxV="100" LimNeg="50" LimPos="950" Enabled="true" Inverted="false" Coeficient="57068.02578" ClusterLogical="4" GraphMin="0" GraphMax="900" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="224" CanAddress="13" CAN_BUS="1" Title="tc404" MaxV="100" LimNeg="50" LimPos="950" Enabled="true" Inverted="false" Coeficient="57068.02578" ClusterLogical="4" GraphMin="0" GraphMax="900" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="225" CanAddress="14" CAN_BUS="1" Title="tc405" MaxV="100" LimNeg="50" LimPos="950" Enabled="true" Inverted="false" Coeficient="57068.02578" ClusterLogical="4" GraphMin="0" GraphMax="900" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="226" CanAddress="15" CAN_BUS="1" Title="tc406" MaxV="100" LimNeg="50" LimPos="950" Enabled="true" Inverted="false" Coeficient="57068.02578" ClusterLogical="4" GraphMin="0" GraphMax="900" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="227" CanAddress="16" CAN_BUS="1" Title="tc407" MaxV="100" LimNeg="50" LimPos="950" Enabled="true" Inverted="false" Coeficient="57068.02578" ClusterLogical="4" GraphMin="0" GraphMax="900" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="228" CanAddress="17" CAN_BUS="1" Title="tc408" MaxV="100" LimNeg="50" LimPos="950" Enabled="true" Inverted="false" Coeficient="57068.02578" ClusterLogical="4" GraphMin="0" GraphMax="900" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />

  <MotorLogic MotorID="231" CanAddress="18" CAN_BUS="1" Title="bc201" MaxV="100" LimNeg="50" LimPos="940" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="5" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="232" CanAddress="19" CAN_BUS="1" Title="bc202" MaxV="100" LimNeg="50" LimPos="940" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="5" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="233" CanAddress="20" CAN_BUS="1" Title="bc203" MaxV="100" LimNeg="50" LimPos="860" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="5" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="234" CanAddress="21" CAN_BUS="1" Title="bc204" MaxV="100" LimNeg="50" LimPos="860" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="5" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />


  <MotorLogic MotorID="301" CanAddress="1" CAN_BUS="2" Title="rc101" MaxV="100" LimNeg="60" LimPos="815" Enabled="true" Inverted="false" Coeficient="63697.12128" ClusterLogical="5" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="302" CanAddress="2" CAN_BUS="2" Title="rc102" MaxV="100" LimNeg="60" LimPos="785" Enabled="true" Inverted="false" Coeficient="63697.12128" ClusterLogical="5" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />


  <MotorLogic MotorID="401" CanAddress="1" CAN_BUS="3" Title="visPl701" MaxV="100" LimNeg="110" LimPos="965" Enabled="true" Inverted="false" Coeficient="127649.7177" ClusterLogical="5" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="402" CanAddress="2" CAN_BUS="3" Title="visPl702" MaxV="100" LimNeg="110" LimPos="900" Enabled="true" Inverted="false" Coeficient="127649.7177" ClusterLogical="5" GraphMin="0" GraphMax="1000" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="601" CanAddress="19" CAN_BUS="2" Title="sv zav" MaxV="100" LimNeg="0" LimPos="1130" Enabled="true" Inverted="false" Coeficient="19470.0528" ClusterLogical="5" GraphMin="0" GraphMax="1200" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />

  <MotorLogic MotorID="411" CanAddress="3" CAN_BUS="3" Title="bar" MaxV="100" LimNeg="-88" LimPos="0" Enabled="true" Inverted="false" Coeficient="655360" ClusterLogical="6" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />

  <MotorLogic MotorID="421" CanAddress="4" CAN_BUS="3" Title="op1_1" MaxV="100" LimNeg="-239" LimPos="0" Enabled="true" Inverted="false" Coeficient="172700.9664" ClusterLogical="6" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="422" CanAddress="5" CAN_BUS="3" Title="op1_2" MaxV="100" LimNeg="-239" LimPos="0" Enabled="true" Inverted="false" Coeficient="172700.9664" ClusterLogical="6" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="423" CanAddress="6" CAN_BUS="3" Title="op2_1" MaxV="100" LimNeg="-239" LimPos="0" Enabled="true" Inverted="false" Coeficient="172700.9664" ClusterLogical="6" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="424" CanAddress="7" CAN_BUS="3" Title="op2_2" MaxV="100" LimNeg="-239" LimPos="0" Enabled="true" Inverted="false" Coeficient="172700.9664" ClusterLogical="6" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />

  <MotorLogic MotorID="431" CanAddress="8" CAN_BUS="3" Title="sp1_1" MaxV="100" LimNeg="-45" LimPos="74" Enabled="true" Inverted="false" Coeficient="159280.9739" ClusterLogical="7" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="432" CanAddress="9" CAN_BUS="3" Title="sp1_2" MaxV="100" LimNeg="-45" LimPos="74" Enabled="true" Inverted="false" Coeficient="159280.9739" ClusterLogical="7" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="433" CanAddress="10" CAN_BUS="3" Title="sp1_3" MaxV="100" LimNeg="-45" LimPos="74" Enabled="true" Inverted="false" Coeficient="159280.9739" ClusterLogical="7" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />

  <MotorLogic MotorID="441" CanAddress="11" CAN_BUS="3" Title="sp2_1" MaxV="100" LimNeg="-60" LimPos="170" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="442" CanAddress="12" CAN_BUS="3" Title="sp2_2" MaxV="100" LimNeg="-60" LimPos="170" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="443" CanAddress="13" CAN_BUS="3" Title="sp2_3" MaxV="100" LimNeg="-60" LimPos="170" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="444" CanAddress="14" CAN_BUS="3" Title="sp3_1" MaxV="100" LimNeg="-60" LimPos="170" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="445" CanAddress="15" CAN_BUS="3" Title="sp3_2" MaxV="100" LimNeg="-60" LimPos="100" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />
  <MotorLogic MotorID="446" CanAddress="16" CAN_BUS="3" Title="sp3_3" MaxV="100" LimNeg="-60" LimPos="170" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" GraphMin="-100" GraphMax="100" SecBrkControlAddress="58" SecBrkControlBit="1" SDO_Channel="1" DefaultMV="50" />

-->
</ArrayOfMotorLogic>