<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStJoystick xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StJoystick Group="0" JIndex="0" IsInverted="false" JGUID="ab4e9e30-8663-11e7-8008-444553540000" />
  
  <!--<StJoystick Group="1" JIndex="1" IsInverted="true" JGUID="bd764780-6dd0-11e7-8001-444553540000" />-->
  <!--<StJoystick Group="2" JIndex="2" IsInverted="true" JGUID="bd784350-6dd0-11e7-8005-444553540000" />-->
  
  
  
  <!--<StJoystick Group="0" JIndex="0" IsInverted="true" JGUID="b73997a0-b32b-11e7-8002-444553540000" />
  <StJoystick Group="1" JIndex="1" IsInverted="true" />
  <StJoystick Group="2" JIndex="2" IsInverted="true" />-->

</ArrayOfStJoystick>