<?xml version="1.0" encoding="utf-8"?>
<ArrayOfUpDownLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UpDownLogic Title="HOIST 301" MotorID="301" ROW="0" COLUMN="1" canAdr="3" />
  <UpDownLogic Title="HOIST 302" MotorID="302" ROW="0" COLUMN="2" canAdr="4" />
  <UpDownLogic Title="HOIST 303" MotorID="303" ROW="0" COLUMN="3" canAdr="5" />

  <UpDownLogic Title="HOIST 304" MotorID="304" ROW="4" COLUMN="3" canAdr="6" />
  <UpDownLogic Title="HOIST 305" MotorID="305" ROW="4" COLUMN="2" canAdr="7" />
  <UpDownLogic Title="HOIST 306" MotorID="306" ROW="4" COLUMN="1" canAdr="8" />

  <UpDownLogic Title="HOIST 307" MotorID="307" ROW="5" COLUMN="3" canAdr="9" />
  <UpDownLogic Title="HOIST 308" MotorID="308" ROW="5" COLUMN="2" canAdr="10" />
  <UpDownLogic Title="HOIST 309" MotorID="309" ROW="5" COLUMN="1" canAdr="11" />

  <UpDownLogic Title="HOIST 310" MotorID="310" ROW="1" COLUMN="4" canAdr="12" />
  <UpDownLogic Title="HOIST 311" MotorID="311" ROW="2" COLUMN="4" canAdr="13" />
  <UpDownLogic Title="HOIST 312" MotorID="312" ROW="3" COLUMN="4" canAdr="14" />
  
  <UpDownLogic Title="HOIST 313" MotorID="313" ROW="1" COLUMN="0" canAdr="15" />
  <UpDownLogic Title="HOIST 314" MotorID="314" ROW="2" COLUMN="0" canAdr="16" />
  <UpDownLogic Title="HOIST 315" MotorID="315" ROW="3" COLUMN="0" canAdr="17" />

  <UpDownLogic Title="ZAV SERVIS" MotorID="321" ROW="2" COLUMN="2" canAdr="18" />

</ArrayOfUpDownLogic>