﻿<UserControl x:Class="StClient.GraphGui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:StClient"
    Height="1000" Width="140" Margin="3" Visibility="{Binding Path=GuiVisibility}"   BorderBrush="Aqua">
    <UserControl.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>                       
                        <ControlTemplate.Resources>
                            <LinearGradientBrush x:Key="brushStem"
                             StartPoint="0 0" EndPoint="1 0">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.3" Color="Pink" />
                                <GradientStop Offset="1" Color="Red" />
                            </LinearGradientBrush>                             
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border BorderBrush="SteelBlue"  BorderThickness="3 3 3 3"  CornerRadius="6 6 6 6" >
                                <Decorator Name="PART_Track">
                                    <Border Name="PART_Indicator" CornerRadius="6 6 0 0" VerticalAlignment="Bottom" Background="{StaticResource brushStem}" />
                                </Decorator>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border  BorderBrush="Black" BorderThickness="1">
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="46.071*" />
                <RowDefinition Height="34.543*" />
                <RowDefinition Height="735.385*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="79.48*"/>
                <ColumnDefinition  Width="56.52*"/>
               

            </Grid.ColumnDefinitions>
            <TextBlock    Text="{Binding Path=Title,Mode=OneTime}" Grid.ColumnSpan="2" Name="title"  Background="Bisque" TextAlignment="Center" FontWeight="Bold" FontSize="24" Margin="2,20,2,2" />

<TextBlock  Text="CV" Grid.Row="1"  FontSize="15" Height="18.107" HorizontalAlignment="Center" />

            <WrapPanel Grid.Row="2" Orientation="Vertical" >
                
                <StackPanel >
                    <Label x:Name="lblProgressCV" Content="{Binding Path=absCV , StringFormat=\{0:0.0\}}" FontSize="15" Margin="2" HorizontalContentAlignment="Center" />
                    <ProgressBar Value="{Binding Path=absCV}"  x:Name="progressCV" Height="150" Width="25" IsIndeterminate="False" Minimum="1" Maximum="100" Orientation="Vertical"/>
                </StackPanel>
                <s:Signal value="{Binding Path=Trip}"   text="TRIP" Margin="2,300,2,2" FontSize="15"/>
                <Button  Name="resetTrip"   Click="resetTrip_Click" Cursor="Hand" Margin="2" FontSize="15">R</Button>
                <s:Signal value="{Binding Path=Can}"    text="CAN"  onColor="Green" offColor="Red" Margin="2,10,2,2" FontSize="15" />
                <s:Signal value="{Binding Path=Brake}"  text="BRAKE"  Margin="2" FontSize="15"/>
                <s:Signal value="{Binding Path=Moving}" text="MOVE" onColor="Yellow" Margin="2" FontSize="15"/>

                <Button Cursor="Hand" IsEnabled="{Binding Path=manPosNegEnabled}" Name="Up" PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Up_PreviewMouseLeftButtonUp" FontSize="15" Margin="2,50,2,2">UP</Button>
                <Button Cursor="Hand" IsEnabled="{Binding Path=manPosNegEnabled}"  Name="Down" PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Down_PreviewMouseLeftButtonUp" FontSize="15" Margin="2">DOWN</Button>
                
                <TextBlock Margin="2,10,2,2" FontSize="15" HorizontalAlignment="Center">MV</TextBlock>
                <TextBlock  IsEnabled="{Binding MVEnabled}" Background="AliceBlue" x:Name="MV" Text="{Binding Path=MV, StringFormat=\{0:0.0\},Mode=TwoWay}"  Cursor="Hand"
                       TextAlignment="Center" PreviewMouseLeftButtonDown="MV_PreviewMouseLeftButtonDown" Margin="2" FontSize="15" />

                
                <Button Cursor="Hand" IsEnabled="{Binding Path=manEnabled }"  Name="Release" Click="Release_Click" FontSize="15" Margin="2,10,2,2">RELEASE</Button>

                <Button Cursor="Hand" IsEnabled="{Binding stopEnabled}" Name="Stop"  PreviewMouseLeftButtonDown="Stop_PreviewMouseLeftButtonDown" FontSize="15" Margin="2,40,2,2">STOP</Button>


            </WrapPanel>
             <TextBlock  Text="CP" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Height="18.107" Margin="24.174,0,15.066,0" />
           
            <StackPanel Grid.Row="2" Grid.Column="1" >
                <Label x:Name="lblProgressCP" Content="{Binding Path=CP , StringFormat=\{0:0.0\}}" FontSize="15" Margin="2" />
                <ProgressBar x:Name="progressCP" Value="{Binding Path=CP}" Height="866.25" Width="25" IsIndeterminate="False" Minimum="{Binding Path=LimNeg }" Maximum="{Binding Path=LimPos }" Orientation="Vertical"   />
            </StackPanel>
            
             
            
        
         </Grid>
    </Border>
</UserControl>
