﻿<UserControl x:Class="StClient.Kompenzaciona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" FontSize="{DynamicResource stFontBig}" 
              xmlns:s="clr-namespace:StClient" xmlns:my="clr-namespace:System;assembly=mscorlib" Width="1290">
    <!--d:DesignHeight="100" d:DesignWidth="1440">-->
    <UserControl.Resources>
        <s:GroupConverter x:Key="Convert"/>
        <Style TargetType="{x:Type s:Signal}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Magenta" />
                    <Setter Property="Content" Value="GRP" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Content" Value="GRP" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <my:Double x:Key="TextBox_Width">80</my:Double>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" Padding="0,6" Margin="0,2" VerticalAlignment="Center">
            <StackPanel Margin="1" Orientation="Horizontal" Height="38">
                <TextBlock Width="200" Text="{Binding Path=Title}" Name="title" Background="Bisque" Margin="3" Padding="3" TextAlignment="Left" FontWeight="ExtraBold" VerticalAlignment="Center" />
                <ToggleButton IsChecked="{Binding Path=DOWN}" IsEnabled="{Binding enableUpDown}" Width="80" Name="Bw" Margin="11,3,11,3" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown" MouseUp="ToggleBB_MouseUp">DOWN</ToggleButton>
                <ToggleButton IsChecked="{Binding Path=UP}" IsEnabled="{Binding enableUpDown}" Width="80" Name="FW" Margin="11,3,11,3" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown" MouseUp="ToggleBB_MouseUp">UP</ToggleButton>
                <ToggleButton IsChecked="{Binding Path=STOP}" Width="80" Name="STOP" Margin="11,3,11,3" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown" MouseUp="ToggleBB_MouseUp">STOP</ToggleButton>
                <TextBlock Margin="3" VerticalAlignment="Center" Text="CV" />
                <TextBlock Margin="3" VerticalAlignment="Center" Padding="5" TextAlignment="Right" Width="{StaticResource TextBox_Width}" Background="LightGray" Name="CV" Text="{Binding Path=logic.CV, StringFormat=\{0:N0\}}" />
                <s:Signal value="{Binding Path=logic.LimNeg}" text="END DN" Width="98" />
                <s:Signal value="{Binding Path=logic.LimPos}" text="END UP" Width="98" />
                <TextBlock Margin="3" VerticalAlignment="Center" Width="5" Visibility="Hidden"/>
                <Button Name="resetTrip" Margin="3" Width="30"  PreviewMouseLeftButtonDown="resetTrip_PreviewMouseLeftButtonDown"  MouseUp="resetTrip_MouseUp">R</Button>
                <s:Signal x:Name="sTrip" value="{Binding Path=logic.Trip}" text="TRIP"  />
                <s:Signal value="{Binding Path=logic.Moving}" text="MOV" onColor="Yellow"  />
                <s:Signal value="{Binding Path=logic.Can}" text="CAN" onColor="Green" offColor="Red"  />
                <s:Signal value="{Binding Path=logic.Brake}" text="BRK" />
                <s:Signal value="{Binding Path=logic.Inh28}" text="INH" />
                <s:Signal value="{Binding Path=Lock}" text="L"  onColor="Magenta" offColor="Black"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
