﻿<UserControl x:Class="StClient.Rotacija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:my="clr-namespace:System;assembly=mscorlib" xmlns:s="clr-namespace:StClient" 
             mc:Ignorable="d"  
             d:DesignHeight="500" d:DesignWidth="1400" FontSize="{DynamicResource stFontBig}">
    <UserControl.Resources>
        <s:GroupConverter x:Key="Convert"/>
        <Style TargetType="{x:Type s:Signal}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Magenta" />
                    <Setter Property="Content" Value="GRP" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Content" Value="GRP" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <my:Double x:Key="TextBox_Width">100</my:Double>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox BorderThickness="2" BorderBrush="Black">
                    <GroupBox.Header>ROT ENABLE</GroupBox.Header>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <ToggleButton IsChecked="{Binding Path=bENABLE_ROT}" Width="160"  Cursor="Hand" >ENABLE</ToggleButton>
                        <!--<TextBlock VerticalAlignment="Center" Text="{Binding Path=SvRotInner}" Width="60" Background="Aqua" Margin="5"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SvRotOuter}" Width="60" Background="Aqua" Margin="5"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CvRotInner}" Width="60" Background="Aqua" Margin="5"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CvRotOuter}" Width="60" Background="Aqua" Margin="5"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SvWagons}" Width="60" Background="Aqua" Margin="5"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SvWagonRot}" Width="60" Background="Aqua" Margin="5"/>-->

                    </WrapPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                    <GroupBox.Header>ROT COMBI &lt;&gt;</GroupBox.Header>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <ToggleButton IsChecked="{Binding Path=bRotCombi_M}" Width="70"  Cursor="Hand" >BRK</ToggleButton>
                        <TextBlock Width="20"/>
                        <ToggleButton IsChecked="{Binding Path=bRotCombi_MPOS}" Width="70"  Cursor="Hand" >CW</ToggleButton>
                        <TextBlock Width="20"/>
                        <ToggleButton IsChecked="{Binding Path=bRotCombi_MNEG}" Width="70" Cursor="Hand" >CCW</ToggleButton>
                        <TextBlock Width="20"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" BorderThickness="2" BorderBrush="Black">
                    <GroupBox.Header >ROT COMBI &gt;&gt;</GroupBox.Header>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <ToggleButton IsChecked="{Binding Path=bRotCombi_M}" Width="70"  Cursor="Hand" >BRK</ToggleButton>
                        <TextBlock Width="20"/>
                        <ToggleButton IsChecked="{Binding Path=bRotCombi_MPOS2}" Width="70"  Cursor="Hand" >CW</ToggleButton>
                        <TextBlock Width="20"/>
                        <ToggleButton IsChecked="{Binding Path=bRotCombi_MNEG2}" Width="70" Cursor="Hand" >CCW</ToggleButton>
                        <TextBlock Width="20"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Grid.Column="3" BorderThickness="2" BorderBrush="Black">
                    <GroupBox.Header >AUTO</GroupBox.Header>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" Name="AutoPanel">
                        <ToggleButton IsChecked="{Binding Path=bRotInn_Auto}" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown"  MouseUp="ToggleBB_MouseUp"  Width="70" Cursor="Hand" >INN</ToggleButton>
                        <TextBlock Width="30"/>
                        <ToggleButton IsChecked="{Binding Path=bRotOut_Auto}" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown"  MouseUp="ToggleBB_MouseUp"  Width="70" Cursor="Hand">OUT</ToggleButton>
                        <TextBlock Width="30"/>
                        <ToggleButton IsChecked="{Binding Path=bRotCombi_Auto}" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown"  MouseUp="ToggleBB_MouseUp"  Width="80" Cursor="Hand" >COMBI</ToggleButton>
                        <TextBlock Width="40"/>
                        <!--<ToggleButton IsChecked="{Binding Path=bRotCombi_Stop}" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown"  MouseUp="ToggleBB_MouseUp"  Width="70" Cursor="Hand" >STOP</ToggleButton>-->
                        <Button  Width="70" Cursor="Hand" Click="StopRot">STOP</Button>
                    </WrapPanel>
                </GroupBox>
            </Grid>
            <GroupBox x:Name="RotInn" BorderThickness="2" BorderBrush="Black">
                <GroupBox.Header>ROT INNER</GroupBox.Header>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <TextBlock VerticalAlignment="Center">SV</TextBlock>
                    <TextBlock Width="20"/>
                    <!--<TextBlock VerticalAlignment="Center" Text="{Binding Path=SvRotInner, StringFormat=\{0:N\}}" Width="60" Background="Aqua"/>-->
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SV, StringFormat=\{0:N0\}}" Width="60" Background="Aqua" TextAlignment="Right" Padding="5"/>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center">CV</TextBlock>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CV, StringFormat=\{0:N0\}}" Width="60" Background="Aqua" TextAlignment="Right" Padding="5"/>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center">CP</TextBlock>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CP, StringFormat=\{0:N0\}}" Width="80" Background="Aqua" TextAlignment="Right" Padding="5"/>
                    <TextBlock Width="10"/>
                    <ToggleButton IsChecked="{Binding Path=bRotInn_RefReset}" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown"  MouseUp="ToggleBB_MouseUp"  Margin="5" Width="30" Cursor="Hand" Name="c34">R</ToggleButton>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center">SP</TextBlock>
                    <TextBlock Width="20"/>
                    <!--<TextBlock VerticalAlignment="Center" Text="{Binding Path=SP, StringFormat=\{0:N0\}}" Width="80" Background="Aqua"/>-->
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="80" Background="LightBlue" Cursor="Hand" Text="{Binding Path=SP, StringFormat=\{0:0.0\},Mode=TwoWay}" PreviewMouseLeftButtonDown="SP_PreviewMouseLeftButtonDown"  Padding="5"  />

                    <!--<TextBlock Width="20"/>
                    <ToggleButton IsChecked="{Binding Path=bRotInn_RefReset}" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown"  MouseUp="ToggleBB_MouseUp"  Margin="3" Width="60" Cursor="Hand" Name="c14">R</ToggleButton>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center" >SP</TextBlock>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SpRotInner, StringFormat=\{0:N0\}}" PreviewMouseLeftButtonDown="SP_Inn_PreviewMouseLeftButtonDown" Width="60" Background="Aqua" Name="c12"/>-->
                    <!--<TextBox VerticalAlignment="Center" Text="{Binding Path=SpRotInner, StringFormat=\{0:N0\}}"  Width="60" Background="Aqua" Name="c12"/>-->
                    <!--<TextBlock Width="20"/>

                    <ToggleButton IsChecked="{Binding Path=bRotInn_Auto}" Width="70"  Cursor="Hand" Name="c11">AUTO</ToggleButton>-->
                    <TextBlock Width="60"/>
                    <ToggleButton IsChecked="{Binding Path=bRotInn_M}" Width="70"  Cursor="Hand" Name="c01">BRK</ToggleButton>
                    <TextBlock Width="20"/>
                    <ToggleButton IsChecked="{Binding Path=bRotInn_MPOS}" Width="70"  Cursor="Hand" Name="c02">CW</ToggleButton>
                    <TextBlock Width="20"/>
                    <ToggleButton IsChecked="{Binding Path=bRotInn_MNEG}" Width="70" Cursor="Hand" Name="c03">CCW</ToggleButton>
                    <TextBlock Width="60"/>
                    <s:Signal value="{Binding Path=Trip}" text="TRIP" />
                    <ToggleButton IsChecked="{Binding Path=bRotInn_TripReset}" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown"  MouseUp="ToggleBB_MouseUp"  Margin="3" Width="60" Cursor="Hand" Name="c04">R</ToggleButton>
                    <s:Signal value="{Binding Path=Moving}" text="MOV" onColor="Yellow" />
                    <s:Signal value="{Binding Path=Can}" text="CAN" onColor="Green" offColor="Red" />
                    <s:Signal value="{Binding Path=Brake}" text="BRK" />
                    <s:Signal value="{Binding Path=Inh28}" text="INH"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Name="RotOut" BorderThickness="2" BorderBrush="Black">
                <GroupBox.Header>ROT OUTER</GroupBox.Header>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <TextBlock VerticalAlignment="Center">SV</TextBlock>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SV, StringFormat=\{0:N0\}}" Width="60" Background="Aqua" TextAlignment="Right" Padding="5"/>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center">CV</TextBlock>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CV, StringFormat=\{0:N0\}}" Width="60" Background="Aqua" TextAlignment="Right" Padding="5"/>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center">CP</TextBlock>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CP, StringFormat=\{0:N0\}}" Width="80" Background="Aqua" TextAlignment="Right" Padding="5"/>
                    <TextBlock Width="10"/>
                    <ToggleButton IsChecked="{Binding Path=bRotOut_RefReset}" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown"  MouseUp="ToggleBB_MouseUp"  Margin="5" Width="30" Cursor="Hand" Name="c35">R</ToggleButton>
                    <TextBlock Width="20"/>
                    <TextBlock VerticalAlignment="Center">SP</TextBlock>
                    <TextBlock Width="20"/>
                    <!--<TextBlock VerticalAlignment="Center" Text="{Binding Path=SP, StringFormat=\{0:N0\}}" Width="80" Background="Aqua"/>-->
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="80" Background="LightBlue" Cursor="Hand" Text="{Binding Path=SP, StringFormat=\{0:0.0\},Mode=TwoWay}" PreviewMouseLeftButtonDown="SP_PreviewMouseLeftButtonDown"  Padding="5"  />
                    <TextBlock Width="60"/>

                    <ToggleButton IsChecked="{Binding Path=bRotOut_M}" Width="70"  Cursor="Hand" Name="c05">BRK</ToggleButton>
                    <TextBlock Width="20"/>
                    <ToggleButton IsChecked="{Binding Path=bRotOut_MNEG}" Width="70"  Cursor="Hand" Name="c06">CW</ToggleButton>
                    <TextBlock Width="20"/>
                    <ToggleButton IsChecked="{Binding Path=bRotOut_MPOS}" Width="70" Cursor="Hand" Name="c07">CCW</ToggleButton>
                    <TextBlock Width="60"/>
                    <s:Signal value="{Binding Path=Trip}" text="TRIP" />
                    <ToggleButton IsChecked="{Binding Path=bRotOut_TripReset}" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown"  MouseUp="ToggleBB_MouseUp"  Margin="3" Width="60" Cursor="Hand" Name="c08">R</ToggleButton>
                    <s:Signal value="{Binding Path=Moving}" text="MOV" onColor="Yellow" />
                    <s:Signal value="{Binding Path=Can}" text="CAN" onColor="Green" offColor="Red" />
                    <s:Signal value="{Binding Path=Brake}" text="BRK" />
                    <s:Signal value="{Binding Path=Inh28}" text="INH"/>
                </WrapPanel>
            </GroupBox>
  
        </WrapPanel>
    </Grid>
</UserControl>
