﻿<UserControl x:Class="StClient.VagonGoGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" FontSize="{DynamicResource stFontBig}" 
              xmlns:s="clr-namespace:StClient" xmlns:my="clr-namespace:System;assembly=mscorlib" Width="1440">
    <!--d:DesignHeight="100" d:DesignWidth="800">-->
    <UserControl.Resources>
        <s:GroupConverter x:Key="Convert"/>
        <Style TargetType="{x:Type s:Signal}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Magenta" />
                    <Setter Property="Content" Value="GRP" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Content" Value="GRP" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="44" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground"   BorderThickness="1" CornerRadius="1"  Margin="5,0" VerticalAlignment="Center" Height="Auto" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
 Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"  StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Width="55" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <my:Double x:Key="TextBox_Width">80</my:Double>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="4" BorderBrush="Black" BorderThickness="0" Padding="0,6" Margin="0,2" VerticalAlignment="Center">
            <StackPanel Margin="1" Orientation="Horizontal" Height="50">
                <!--<TextBlock Width="200"  Name="title" Background="Bisque" Margin="3" Padding="3" TextAlignment="Left" FontWeight="ExtraBold" VerticalAlignment="Center" />
                <TextBlock Margin="40,3,3,3"  VerticalAlignment="Center" Text="SV"  />
                <TextBlock Margin="3" VerticalAlignment="Center" Padding="5" TextAlignment="Right" Width="{StaticResource TextBox_Width}" Background="LightBlue" Name="SV" Cursor="Hand" PreviewMouseLeftButtonDown="SV_PreviewMouseLeftButtonDown"   />
                <ToggleButton Name="bEnable"  Margin="40,3,3,3" Width="100" >ENABLE</ToggleButton>
                <ToggleButton Name="bStop"   Margin="40,3,3,3" Width="100" >STOP</ToggleButton>
                <ToggleButton Name="bGo"   Margin="40,3,3,3" Width="100" >GO</ToggleButton>-->

                <!--<TextBlock Width="200" Text="{Binding Path=Title}" Name="title" Background="Bisque" Margin="3" Padding="3" TextAlignment="Left" FontWeight="ExtraBold" VerticalAlignment="Center" />-->
                <!--<TextBlock Width="200" Text="WAGONS SIDE" Name="title" Background="Bisque" Margin="3" Padding="3" TextAlignment="Left" FontWeight="ExtraBold" VerticalAlignment="Center" />-->
                <TextBlock Margin="3"  VerticalAlignment="Center" Text="SV"  />
                <!--<TextBlock Margin="3" VerticalAlignment="Center" Padding="5" TextAlignment="Right" Width="{StaticResource TextBox_Width}" Background="LightBlue" Name="SV" Cursor="Hand" Text="{Binding Path=SvWagons, StringFormat=\{0:0.0\},Mode=TwoWay}" PreviewMouseLeftButtonDown="SV_PreviewMouseLeftButtonDown"   />-->
                <TextBlock Margin="3" VerticalAlignment="Center" Padding="5" TextAlignment="Right" Width="{StaticResource TextBox_Width}" Background="LightBlue" Name="SV" Cursor="Hand" Text="{Binding Path=SvWagons, StringFormat=\{0:D\},Mode=TwoWay}" PreviewMouseLeftButtonDown="SV_PreviewMouseLeftButtonDown"   />
                <ToggleButton Name="bEnable"  Margin="40,3,3,3" Width="100" Click="bEnable_Click" >ENABLE</ToggleButton>
                <ToggleButton Name="bStop" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown" MouseUp="ToggleBB_MouseUp" IsChecked="{Binding Path=bStopAllSideWagons}"  Margin="40,3,3,3" Width="100" >STOP</ToggleButton>
                <ToggleButton Name="bGo" PreviewMouseLeftButtonDown="ToggleBB_PreviewMouseLeftButtonDown" MouseUp="ToggleBB_MouseUp" IsChecked="{Binding Path=bAutoSideWagons}" Margin="40,3,3,3" Width="100" >GO</ToggleButton>
                <Slider Margin="40,3,3,3" Minimum="5" Maximum="100" Width="300" Value="{Binding SvWagons}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                <!--<Slider Name="slider"  Style="{StaticResource MyCustomStyleForSlider}" Margin="40,3,3,3" Minimum="5" Maximum="100" Width="300" Value="{Binding Text, ElementName=SV}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />-->
                <!--<ScrollBar Orientation="Horizontal" Height="Auto" Margin="60,3,3,3" Minimum="5" Maximum="100" Width="400" Value="{Binding Text, ElementName=SV}" SmallChange="1" LargeChange="5" ViewportSize="30"/>-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
