﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogAlertHB", "LogAlertHB.csproj", "{8D3265F3-D8BF-4017-87F5-34F904F00982}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
