﻿<UserControl x:Class="StClient.Cues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:s="clr-namespace:StClient" BorderThickness="1" BorderBrush="Black" FontSize="15" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrush}" Color="Aquamarine" />
        <SolidColorBrush x:Key="{x:Static  SystemColors.HighlightTextBrushKey}" Color="Black"/>
        
        <Style TargetType="{x:Type s:Signal}">
                <Setter Property="Width" Value="57" />
            </Style>
        <my:Double x:Key="ButtonWidth1">50</my:Double>
        <my:Double x:Key="ButtonWidth2">50</my:Double>
    </UserControl.Resources>
    <Grid x:Name="CueGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2,1,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="170"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,2,1,5"  Text="File" VerticalAlignment="Center" ></TextBlock>
            <ComboBox  Grid.Column="1" Margin="5,2,5,5"  Text="{Binding Path=XmlFileName}" DropDownOpened="ReadCueFilesInFolder"  x:Name="CueName" IsEditable="True"  />
            <Button Grid.Column="2" Margin="5,2,5,5"  Cursor="Hand" Name="FileOpen" Click="FileOpen_Click" Width="{StaticResource ButtonWidth1}">Open</Button>
            <Button Grid.Column="3" Margin="5,2,5,5"  Cursor="Hand" Name="FileSave"  Click="FileSave_Click" Width="{StaticResource ButtonWidth1}">Save</Button>
            <Button Grid.Column="4" Margin="5,2,5,5"  Cursor="Hand" Name="FileDelete"  Click="FileDelete_Click" Width="{StaticResource ButtonWidth1}">Delete</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Cursor="Hand" Margin="5,5,5,0"  IsEnabled="{Binding InsertCueEnabled}"  Name="insertCue" Click="insertCue_Click">Insert Cue</Button>
            <Button Grid.Column="1" Cursor="Hand" Margin="5,5,5,0"  IsEnabled="{Binding UpdateCueEnabled}" Name="updateCue" Click="updateCue_Click" >Update Cue</Button>
            <Button Grid.Column="2" Cursor="Hand" Margin="5,5,5,0"  IsEnabled="{Binding UpdateMotorsEnabled}" Name="UpdateMotors" Click="UpdateMotors_Click" >Update Motors</Button>
            <Border Grid.Column="3" Background="Orange">
                <Button Cursor="Hand" Margin="5,5,5,2"  Name="Copy"  Click="Copy_Click" IsEnabled="{Binding CopyEnabled}" >Copy Cue</Button>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="2,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Cursor="Hand" Margin="5,5,5,0" Name="ClearCurrent" Click="ClearCurrent_Click" IsEnabled="{Binding ClearCurrentEnabled}" >Delete Cue</Button>
            <Button Grid.Column="1" Cursor="Hand" Margin="5,5,5,0" Name="DeleteAllCues" IsEnabled="{Binding DeleteAllCuesEnabled}" Click="DeleteAllCues_Click" >Del All Cues</Button>
            <Button Grid.Column="2" Cursor="Hand" Margin="5,5,5,0"  Name="DeleteMotor" Click="DeleteMotor_Click" IsEnabled="{Binding DeleteMotorEnabled}" >Delete Motor</Button>
            <Border Grid.Column="3" Background="Orange">
                <Button  Cursor="Hand" Margin="5,5,5,2" Name="CopyCP" Click="CopyCP_Click" IsEnabled="{Binding CopyCPEnabled}">CP -> SP</Button>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Margin="2,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="1" Cursor="Hand" Margin="0,5,5,5" Name="CuePrevious" Click="goToPreviousCue_Click" Width="{StaticResource ButtonWidth1}">Prev</Button>
            <Button  Grid.Column="2" Cursor="Hand" Margin="5,5,5,5"  Name="CueDecrement"  Click="CueDecrement_Click" Width="{StaticResource ButtonWidth1}" FontSize="20" >-</Button>
            <TextBox IsReadOnly="True" Grid.Column="3" Margin="5,5,5,5" Text="{Binding Path=currentCueNo}" Name="CueNumber" Width="{StaticResource ButtonWidth1}" Background="Aquamarine" FontSize="20" TextAlignment="Center" PreviewMouseLeftButtonDown="CueNumber_PreviewMouseLeftButtonDown"  />
            <Button  Grid.Column="4" Cursor="Hand" Margin="5,5,5,5" Name="CueIncrement" Click="CueIncrement_Click" Width="{StaticResource ButtonWidth1}" FontSize="20" >+</Button>
            <Button  Grid.Column="5" Cursor="Hand" Margin="5,5,0,5"  Name="CueNext" Click="goToNextCue_Click" Width="{StaticResource ButtonWidth1}">Next</Button>
        </Grid>

        <Grid Grid.Row="4" Margin="2,0,0,2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button    Grid.Column="0" Margin="2" Name="resetTrip" Cursor="Hand" Content="R"  Click="resetTrip_Click"/>
                <s:Signal  Grid.Column="1" Margin="2" value="{Binding Path=Trip}" text="TRIP" />
                <s:Signal  Grid.Column="2" Margin="2" value="{Binding Path=Moving}" text="MOVE" />
                <s:Signal  Grid.Column="3" Margin="2" value="{Binding Path=Brake}" text="BRAKE" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>                   
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                   
                </Grid.ColumnDefinitions>
                <Button    Grid.Column="0" Margin="2" Cursor="Hand"  Name="CueAll"  Click="CueAll_Click" >Cue All</Button>
            <Button    Grid.Column="1" Margin="2" Cursor="Hand"  Name="CueNone"  Click="CueNone_Click" >Cue None</Button>
                <Button    Grid.Column="2" Margin="2,2,5,2" Cursor="Hand"   Name="ViewCued" IsEnabled="{Binding ViewCuedEnable}"  Click="ViewCued_Click" >View Cued</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="2,0,0,2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Cursor="Hand" Margin="2"  IsEnabled="{Binding autoEnabled}" Name="Play" Click="Play_Click" >Play</Button>
            <ToggleButton Grid.Column="1" Cursor="Hand" Margin="2"  IsChecked="{Binding Path=IsSync}" Name="SyncV" IsEnabled="{Binding autoEnabled}" >Sync</ToggleButton>
            <Button  Grid.Column="2" Cursor="Hand" Margin="2" Name="Stop" Click="Stop_Click" IsEnabled="{Binding stopEnabled}" >Stop Cue</Button>
            <Button  Grid.Column="3" Cursor="Hand" Margin="2,2,5,2" Name="StopAll" Click="StopAll_Click" >Stop All</Button>
        </Grid>


    </Grid>
</UserControl>
