﻿<UserControl x:Class="StClient.Cuesxxx.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="250"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Cursor="Hand" Margin="5,5,5,0"  Name="insertCue" >Insert Cue</Button>
            <Button Grid.Column="1" Cursor="Hand" Margin="5,5,5,0"  Name="updateCue"  >Update Cue</Button>
            <Button Grid.Column="2" Cursor="Hand" Margin="5,5,5,0"  Name="UpdateMotors" >Update Motors</Button>
            <Border Grid.Column="3" Background="Orange">
                <Button Cursor="Hand" Margin="5,5,5,2"  Name="Copy"  >Copy Cue</Button>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="2,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Cursor="Hand" Margin="5,5,5,0" >Delete Cue</Button>
            <Button Grid.Column="1" Cursor="Hand" Margin="5,5,5,0" >Del All Cues</Button>
            <Button Grid.Column="2" Cursor="Hand" Margin="5,5,5,0" >Delete Motor</Button>
            <Border Grid.Column="3" Background="Orange">
                <Button  Cursor="Hand" Margin="5,5,5,2" >CP -> SP</Button>
            </Border>

        </Grid>
        <Border Grid.Row="2" Background="Red" Height="11"></Border>
            <WrapPanel Grid.Row="3">
                <Button Cursor="Hand" Margin="5,5,5,0"  >Insert Cue</Button>
                <Button Cursor="Hand" Margin="5,5,5,0"  >Update Cue</Button>
                <Button Cursor="Hand" Margin="5,5,5,0"  >Update Motors</Button>
                <Border Background="Orange">
                    <Button Cursor="Hand" Margin="5,5,5,2" >Copy Cue</Button>
                </Border>

                <Button Cursor="Hand" Margin="5,5,5,0" >Delete Cue</Button>
                <Button Cursor="Hand" Margin="5,5,5,0" >Del All Cues</Button>
                <Button Cursor="Hand" Margin="5,5,5,0" >Delete Motor</Button>
                <Border Background="Orange">
                    <Button  Cursor="Hand" Margin="5,5,5,2" >CP -> SP</Button>
                </Border>
            </WrapPanel>
    </Grid>
</UserControl>
