﻿<UserControl x:Class="StClient.ViewSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:StClient"
             mc:Ignorable="d"   xmlns:my="clr-namespace:System;assembly=mscorlib" FontSize="{DynamicResource stFontNormal}" Height="36">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3,0,3,3"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3,0,3,3"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="30,0,10,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <!--LOGICAL CLUSTERS-->
        <ToggleButton   Content="SC 1-12"  x:Name="one" Click="one_Click" IsChecked="{Binding Jedan,Mode=TwoWay }"/>
        <ToggleButton   Content="SC 13-26"  x:Name="two"   Click="two_Click"   IsChecked="{Binding Dva,Mode=TwoWay}"/>
        <ToggleButton   Content="PROS CUG"  x:Name="three"   Click="three_Click"   IsChecked="{Binding Tri,Mode=TwoWay}" />
        <ToggleButton   Content="TACK CUG"  x:Name="four" Click="four_Click" IsChecked="{Binding Cetiri,Mode=TwoWay }"/>
        <ToggleButton   Content="BOK RC VIS"  x:Name="five" Click="five_Click" IsChecked="{Binding Pet,Mode=TwoWay }"/>
        <ToggleButton   Content="PROSC PL"  x:Name="six" Click="six_Click" IsChecked="{Binding Sest,Mode=TwoWay }"/>
        <ToggleButton   Content="SC PL"  x:Name="seven" Click="seven_Click" IsChecked="{Binding Sedam,Mode=TwoWay }"/>
        <TextBlock  Text="VIEWS"  HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"   FontWeight="Bold" />
        <Button  Cursor="Hand"   Name="viewAll"     IsEnabled="{Binding All,Mode=TwoWay}"  Click="viewAll_Click">ALL</Button>
        <Button  Cursor="Hand"  Name="viewNone"    IsEnabled="{Binding None,Mode=TwoWay}"  Click="viewNone_Click">NONE</Button>
        <Button  Cursor="Hand"  Name="viewCued"    IsEnabled="{Binding Cued,Mode=TwoWay}"  Click="viewCued_Click" Visibility="Collapsed">CUED</Button>
        <Button  Cursor="Hand"  Name="viewMoving"  IsEnabled="{Binding Moving,Mode=TwoWay}" Click="viewMoving_Click" >MOV</Button>
        <Button  Cursor="Hand"  Name="viewTripped" IsEnabled="{Binding Tripped,Mode=TwoWay}" Click="viewTripped_Click">TRIP</Button>
        <TextBlock Width="80"/>
        <Button   Background="Red" Click="Button_Click" x:Name="Close" Visibility="Hidden">
            <TextBlock TextAlignment="Center" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0">CLOSE</TextBlock></Button>

    </StackPanel>
</UserControl>
