﻿<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StClient.App"
    StartupUri="MainWindow.xaml" >

    <Application.Resources>
        <System:Double x:Key="stFontSmall">16</System:Double>
        <System:Double x:Key="stFontNormal">20</System:Double>
        <System:Double x:Key="stFontBig">22</System:Double>
        <System:Double x:Key="stFontBigger">32</System:Double>

        <System:Double x:Key="width1">1315</System:Double>
        <System:Double x:Key="width2">105</System:Double>
        <System:Double x:Key="width3">470</System:Double>

        <!--<Style x:Key="qweqwe">
            <Setter Property="Width" Value="1315"/>
        </Style>-->
    </Application.Resources>

    <!--<Application.Resources>
        <ResourceDictionary Source="ExpressionDark.xaml"/>
    </Application.Resources>-->


</Application>
