<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="StClient.Properties.AIO" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="StClient.Properties.Phidget" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="StClient.Properties.CanSettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="StClient.Properties.CAN" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="StClient.CAN" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="StClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <StClient.Properties.AIO>
      <setting name="ph1616_2_numpad" serializeAs="String">
        <value>163578</value>
      </setting>
      <setting name="ph888_3_joy" serializeAs="String">
        <value>314118</value>
      </setting>
      <setting name="ph1616_1_cue" serializeAs="String">
        <value>163889</value>
      </setting>
      <setting name="MotGrp_Auto" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="MotGrp_Release" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="CursorUp" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="CursorDown" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="MotGrp_Stop" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="MotGrp_SP" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="CursorLeft" serializeAs="String">
        <value>6</value>
      </setting>
      <setting name="CursorRight" serializeAs="String">
        <value>7</value>
      </setting>
      <setting name="thirdJoystick" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="ph1616_0_mot_grp" serializeAs="String">
        <value>163813</value>
      </setting>
      <setting name="MotGrp_SV" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="MotGrp_MV" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="MotGrp_CAN" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="MotGrp_RefOK" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="MotGrp_Moving" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="MotGrp_Inh28" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="MotGrp_Brake" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="MotGrp_Local" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="MotGrp_Trip" serializeAs="String">
        <value>8</value>
      </setting>
      <setting name="CuePlay" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CueStop" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="CueInsert" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="CueCopy" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="CueDelete" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="CueNext" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="CuePrevious" serializeAs="String">
        <value>6</value>
      </setting>
      <setting name="CueUpdate" serializeAs="String">
        <value>7</value>
      </setting>
      <setting name="CueMotorsUpdate" serializeAs="String">
        <value>8</value>
      </setting>
      <setting name="CueTrip" serializeAs="String">
        <value>9</value>
      </setting>
      <setting name="CueNumber" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="CueCan" serializeAs="String">
        <value>6</value>
      </setting>
      <setting name="CueBrake" serializeAs="String">
        <value>7</value>
      </setting>
      <setting name="CueInh28" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="CueLocal" serializeAs="String">
        <value>9</value>
      </setting>
      <setting name="CueMoving" serializeAs="String">
        <value>11</value>
      </setting>
      <setting name="CueRefOk" serializeAs="String">
        <value>8</value>
      </setting>
      <setting name="PanelMotors" serializeAs="String">
        <value>11</value>
      </setting>
      <setting name="PanelCues" serializeAs="String">
        <value>12</value>
      </setting>
      <setting name="PanelGrapf" serializeAs="String">
        <value>13</value>
      </setting>
      <setting name="PanelDiag" serializeAs="String">
        <value>14</value>
      </setting>
      <setting name="PreviewAll" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="PreviewNone" serializeAs="String">
        <value>11</value>
      </setting>
      <setting name="PreviewCued" serializeAs="String">
        <value>12</value>
      </setting>
      <setting name="PreviewMoving" serializeAs="String">
        <value>13</value>
      </setting>
      <setting name="PreviewTrip" serializeAs="String">
        <value>14</value>
      </setting>
      <setting name="SysStopAll" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="SysBrake" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="SysMoving" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="SysTrip" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="NumPadLed1" serializeAs="String">
        <value>12</value>
      </setting>
      <setting name="NumPadLed2" serializeAs="String">
        <value>13</value>
      </setting>
      <setting name="MotGrp_Sync" serializeAs="String">
        <value>9</value>
      </setting>
      <setting name="MotGrp_Cue" serializeAs="String">
        <value>7</value>
      </setting>
      <setting name="MotGrp_Group" serializeAs="String">
        <value>6</value>
      </setting>
      <setting name="SelectMotor_Cue" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="SelectGroup_888" serializeAs="String">
        <value>0</value>
      </setting>
    </StClient.Properties.AIO>
    <StClient.Properties.Phidget>
      <setting name="phidgetGM" serializeAs="String">
        <value>16778</value>
      </setting>
      <setting name="PhidgetAnalog" serializeAs="String">
        <value>32875</value>
      </setting>
      <setting name="PhidgetCue" serializeAs="String">
        <value>17261</value>
      </setting>
      <setting name="Auto" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="Release" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="Up" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="Down" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="Stop" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="SPSVMV" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="Play" serializeAs="String">
        <value>14</value>
      </setting>
      <setting name="PhidgetKeyboard" serializeAs="String">
        <value>12345</value>
      </setting>
    </StClient.Properties.Phidget>
    <StClient.Properties.CanSettings>
      <setting name="StatusBitRefOk" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="StatusBitBrake" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="StatusBitTrip" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="StatusBitMoving" serializeAs="String">
        <value>6</value>
      </setting>
      <setting name="StatusBitLimPos" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="StatusBitLimNeg" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="StatusBitInh28" serializeAs="String">
        <value>14</value>
      </setting>
      <setting name="StatusBitLocal" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="CanCommandIdle" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CanCommandAuto" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="CanCommandStop" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="CanCommandManPositive" serializeAs="String">
        <value>20</value>
      </setting>
      <setting name="CanCommandManNegative" serializeAs="String">
        <value>12</value>
      </setting>
      <setting name="CanOverUdpRxTimerInterval" serializeAs="String">
        <value>300</value>
      </setting>
      <setting name="CanOverUdpMessageLength" serializeAs="String">
        <value>12</value>
      </setting>
      <setting name="CanCommandAllZeros" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CanCommandRefReset" serializeAs="String">
        <value>64</value>
      </setting>
      <setting name="CanCommandTripReset" serializeAs="String">
        <value>2048</value>
      </setting>
      <setting name="LenzeIndexConversionConstant" serializeAs="String">
        <value>24575</value>
      </setting>
      <setting name="PDO_WordDenominator" serializeAs="String">
        <value>16384</value>
      </setting>
      <setting name="UseDefaultLenzePdoAddresses" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="SdoProcTime" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="KompenzacioneCanNetworkID" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="SpIndex" serializeAs="String">
        <value>4701</value>
      </setting>
      <setting name="SpSubIndex" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="SvIndex" serializeAs="String">
        <value>4702</value>
      </setting>
      <setting name="SvSubIndex" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="MvIndex" serializeAs="String">
        <value>2620</value>
      </setting>
      <setting name="MvSubIndex" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="ImotIndex" serializeAs="String">
        <value>54</value>
      </setting>
      <setting name="ImotSubIndex" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="TripRstIndex" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="TripRstSubIndex" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="LimPosIndex" serializeAs="String">
        <value>1223</value>
      </setting>
      <setting name="LimNegIndex" serializeAs="String">
        <value>1224</value>
      </setting>
      <setting name="LimSubIndex" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="PDO1_RX_BaseID" serializeAs="String">
        <value>384</value>
      </setting>
      <setting name="PDO1_TX_BaseID" serializeAs="String">
        <value>512</value>
      </setting>
      <setting name="PDO2_RX_BaseID" serializeAs="String">
        <value>641</value>
      </setting>
      <setting name="PDO2_TX_BaseID" serializeAs="String">
        <value>640</value>
      </setting>
      <setting name="PDO3_RX_BaseID" serializeAs="String">
        <value>769</value>
      </setting>
      <setting name="SDO1_TX_BaseID" serializeAs="String">
        <value>1536</value>
      </setting>
      <setting name="SDO2_RX_BaseID" serializeAs="String">
        <value>1472</value>
      </setting>
      <setting name="SDO2_TX_BaseID" serializeAs="String">
        <value>1600</value>
      </setting>
      <setting name="SDO3_TX_BaseID" serializeAs="String">
        <value>1664</value>
      </setting>
      <setting name="SDO3_RX_BaseID" serializeAs="String">
        <value>1728</value>
      </setting>
      <setting name="PDO3_TX_BaseID" serializeAs="String">
        <value>1024</value>
      </setting>
      <setting name="SDO1_RX_BaseID" serializeAs="String">
        <value>1428</value>
      </setting>
    </StClient.Properties.CanSettings>
    <StClient.Properties.CAN>
      <setting name="StatusBitRefOk" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="StatusBitBrake" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="StatusBitTrip" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="StatusBitMoving" serializeAs="String">
        <value>6</value>
      </setting>
      <setting name="StatusBitLimPos" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="StatusBitLimNeg" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="StatusBitInh28" serializeAs="String">
        <value>14</value>
      </setting>
      <setting name="StatusBitLocal" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="CanCommandIdle" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CanCommandAuto" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="CanCommandStop" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="CanCommandManPositive" serializeAs="String">
        <value>12</value>
      </setting>
      <setting name="CanCommandManNegative" serializeAs="String">
        <value>20</value>
      </setting>
      <setting name="CanOverUdpRxTimerInterval" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="CanOverUdpMessageLength" serializeAs="String">
        <value>12</value>
      </setting>
      <setting name="CanCommandAllZeros" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CanCommandRefReset" serializeAs="String">
        <value>32</value>
      </setting>
      <setting name="CanCommandTripReset" serializeAs="String">
        <value>2048</value>
      </setting>
      <setting name="LenzeIndexConversionConstant" serializeAs="String">
        <value>24575</value>
      </setting>
      <setting name="PDO_WordDenominator" serializeAs="String">
        <value>16384</value>
      </setting>
      <setting name="UseDefaultLenzePdoAddresses" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="SdoProcTime" serializeAs="String">
        <value>100</value>
      </setting>
    </StClient.Properties.CAN>
    <StClient.CAN>
      <setting name="StatusBitRefOk" serializeAs="String">
        <value>4</value>
      </setting>
    </StClient.CAN>
    <StClient.Properties.Settings>
      <setting name="LocalIp" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>
      <setting name="LocalPort" serializeAs="String">
        <value>9051</value>
      </setting>
      <setting name="ServerMainIP" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>
      <setting name="ServerPort" serializeAs="String">
        <value>9056</value>
      </setting>
      <setting name="UdpSendInterval" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="CanOverUdpRxTimerInterval" serializeAs="String">
        <value>30</value>
      </setting>
      <setting name="UDPbuffer" serializeAs="String">
        <value>60000</value>
      </setting>
      <setting name="BackupLogTimerIntervalMinutes" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="NumberOfGroups" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="SbcCANCheckInterval" serializeAs="String">
        <value>1200</value>
      </setting>
      <setting name="PositionTollerance" serializeAs="String">
        <value>0.3</value>
      </setting>
      <setting name="WaitItervalForMotorsStopOnExit" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="MovementDetection" serializeAs="String">
        <value>0.1</value>
      </setting>
      <setting name="PathCues" serializeAs="String">
        <value>C:\Cues\</value>
      </setting>
      <setting name="ServerBackupIP" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>
      <setting name="Render3D" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="JoystickMeasuredNeg" serializeAs="String">
        <value>160</value>
      </setting>
      <setting name="JoystickMeasuredPos" serializeAs="String">
        <value>840</value>
      </setting>
      <setting name="JoystickMeasuredMid" serializeAs="String">
        <value>500</value>
      </setting>
      <setting name="JoystickDeadZone" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="SyncInterval" serializeAs="String">
        <value>150</value>
      </setting>
      <setting name="TimeoutJoy_ms" serializeAs="String">
        <value>5000</value>
      </setting>
      <setting name="TimeoutMan_ms" serializeAs="String">
        <value>5000</value>
      </setting>
      <setting name="JoystickType" serializeAs="String">
        <value>Phidget</value>
      </setting>
    </StClient.Properties.Settings>
  </applicationSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
</configuration>
