﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client.csproj", "{6C9C4D29-4639-4B99-BF7B-D86872B3839C}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ClientSetup", "ClientSetup\ClientSetup.vdproj", "{84CB3FF6-EA2A-4885-9406-DF23E75DDB79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Release|Any CPU.Build.0 = Release|Any CPU
		{84CB3FF6-EA2A-4885-9406-DF23E75DDB79}.Debug|Any CPU.ActiveCfg = Debug
		{84CB3FF6-EA2A-4885-9406-DF23E75DDB79}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
