﻿<UserControl x:Class="StClient.CueGUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:StClient" Margin="2" Background="GhostWhite" Visibility="{Binding Path=GuiVisibility}" HorizontalAlignment="Stretch" FontSize="14">

    <StackPanel Margin="3" Orientation="Horizontal" Height="30">
       <TextBlock Width="180" Text="{Binding Path=Title}" Name="title" Background="Bisque" Margin="2" Padding="3" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />
       <ToggleButton IsChecked="{Binding Path=Cued}" Width="50" Name="Cue" Margin="3" Cursor="Hand">
                  <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                           <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter> 
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Cyan" />
                            <Setter Property="Content" Value="On" />
                        </Trigger>
                         <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Content" Value="Cue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            CUE</ToggleButton>              
       <Button Name="Auto" PreviewMouseLeftButtonDown="Auto_PreviewMouseLeftButtonDown" Margin="2" Width="60" Cursor="Hand">AUTO</Button>
       <Button Name="Stop" PreviewMouseLeftButtonDown="Stop_PreviewMouseLeftButtonDown" Margin="2" Width="60" Cursor="Hand">STOP</Button>
        <TextBlock Margin="3" VerticalAlignment="Center" Text="CP" /> 
       <TextBlock Margin="2" VerticalAlignment="Center" Padding="5" TextAlignment="Center" Width="70" Background="LightGray" Name="CP" Text="{Binding Path=CP, StringFormat=\{0:0.0\}}"/>         
       <TextBlock Margin="3" VerticalAlignment="Center" Text="CV" />
       <TextBlock Margin="2" VerticalAlignment="Center" Padding="5" TextAlignment="Center" Width="70" Background="LightGray" Name="CV" Text="{Binding Path=CV, StringFormat=\{0:0.0\}}"/>               
       <TextBlock Margin="3" VerticalAlignment="Center" Text="SP" />
       <TextBlock Margin="2" VerticalAlignment="Center" Padding="5" TextAlignment="Center" Width="70" Background="LightBlue" Name="SP" Cursor="Hand" Text="{Binding Path=SP, StringFormat=\{0:0.0\},Mode=TwoWay}" PreviewMouseLeftButtonDown="SP_PreviewMouseLeftButtonDown"    />
       <TextBlock Margin="3" VerticalAlignment="Center" Text="SV" />
       <TextBlock Margin="2" VerticalAlignment="Center" Padding="5" TextAlignment="Center" Width="70" Background="LightBlue" Name="SV" Cursor="Hand" Text="{Binding Path=SV, StringFormat=\{0:0.0\},Mode=TwoWay}" PreviewMouseLeftButtonDown="SV_PreviewMouseLeftButtonDown"   />
        <Button Name="resetTrip" Click="resetTrip_Click" Margin="3" Width="20" Cursor="Hand">R</Button>
            <s:Signal value="{Binding Path=Trip}" text="TRIP" Margin="3" Width="70" />
        
            <s:Signal value="{Binding Path=Moving}" text="MOVE" Margin="3" Width="70" />
            
        
              <s:Signal value="{Binding Path=RefOk}" text="REF OK" Margin="3" Width="70" />
            <s:Signal value="{Binding Path=Can}" text="CAN" onColor="Green" offColor="Red" Margin="3" Width="70" />
            <s:Signal value="{Binding Path=Brake}" text="BRAKE" Margin="3" Width="70" />
            <s:Signal value="{Binding Path=Inh28}" text="INH28" Margin="3" Width="70" />
        <Button Name="forceStop" Click="forceStop_Click" >Force Stop</Button>
    </StackPanel>
</UserControl>
