﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:StClient" 
     xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StClient.bcastTst" 
     Width="655" Height="410" Activated="Window_Activated" FontSize="28" ResizeMode="NoResize" ShowInTaskbar="False" Title="ShowPopUP" WindowStyle="None" BorderBrush="Black" BorderThickness="3">
    <Window.Resources>
        <System:Double x:Key="buttonWidth">90</System:Double>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1">
            <TextBlock Margin="5" Padding="20,0,0,5" Background="BlanchedAlmond"  x:Name="tbTitle" Text="text" TextAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <Grid  Grid.Row="3">
            <TextBlock Width="100" Margin="20,0,0,0" HorizontalAlignment="Left"  x:Name="textBlock1" Text="text" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox Width="500" Margin="140,0,0,0" HorizontalAlignment="Left"  x:Name="popuptextbox"  PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_TextChanged" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="OkCancel" Grid.Row="7">
            <Button Width="120" Margin="80,0,0,0" HorizontalAlignment="Left" IsDefault="True" IsEnabled="{Binding SpSvEnabled}" Click="btnOK_Click" x:Name="btnOK" Content="OK"/>
            <Button Width="120" Margin="0,0,80,0" HorizontalAlignment="Right" IsCancel="True" Click="btnCancel_Click"  x:Name="btnCancel" Content="Cancel"/>
        </Grid>
        <Grid x:Name="Numbers" Grid.Row="5">
            <WrapPanel>
                <Button Height="60" Margin="8"   Width="{DynamicResource buttonWidth}" Content="1"/>
              
            </WrapPanel>
        </Grid>
    </Grid>
</Window>

