﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:StClient" 
     xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StClient.PopUpWindowText" Width="690" Height="500"
     FontSize="28" ResizeMode="NoResize" ShowInTaskbar="False" Title="ShowPopUP" WindowStyle="None" BorderBrush="Black" BorderThickness="3" ContentRendered="Window_ContentRendered" Initialized="Window_Initialized">
    <Window.Resources>
        <System:Double x:Key="buttonWidth">95</System:Double>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="260*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1">
            <TextBlock Margin="5" Padding="20,0,0,5" Background="BlanchedAlmond"  x:Name="tbTitle" Text="titleText" TextAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <!--<Grid  Grid.Row="3">
            <TextBlock  Margin="30,0,0,0" HorizontalAlignment="Left"  x:Name="textBlock1" Text="Description" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox Width="470" Margin="180,0,0,0" HorizontalAlignment="Left"  x:Name="popuptextbox"  PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_TextChanged" VerticalAlignment="Center" />
        </Grid>-->
        <Grid x:Name="OkCancel" Grid.Row="7" Margin="300,0,0,0">
            <Button Width="120" Margin="40,0,0,0" HorizontalAlignment="Left" IsDefault="True" IsEnabled="{Binding SpSvEnabled}" Click="btnOK_Click" x:Name="btnOK" Content="OK"/>
            <Button Width="120" Margin="0,0,40,0" HorizontalAlignment="Right" IsCancel="True" Click="btnCancel_Click"  x:Name="btnCancel" Content="Cancel"/>
        </Grid>
        <Grid x:Name="Numbers" Grid.Row="5">
            <TextBox Name="tbText" FontSize="18" Margin="20" TextWrapping="Wrap"></TextBox>
        </Grid>
    </Grid>
</Window>


<!--<TextBox Grid.ColumnSpan="4" Grid.Row="1"  Name="textBox1" Grid.Column="3" />
        <s:NumericTextBox x:Name="textBox1" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="3"/>-->