﻿<UserControl x:Class="StClient.Signal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Border BorderThickness="1.5" CornerRadius="4" Name="border" BorderBrush="#FF3A3A3A">
        <TextBlock  Name="textValue"  TextAlignment="Center" VerticalAlignment="Center" Padding="1" FontWeight="UltraBold">text1234</TextBlock>
    </Border>
</UserControl>
