<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCanChannelConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <CanChannelConfiguration>
    <Channel>3</Channel>
    <Description>Channel_3</Description>
    <BitRate>250000</BitRate>
    <Enabled>true</Enabled>
    <SendSync>false</SendSync>
  </CanChannelConfiguration>

</ArrayOfCanChannelConfiguration>