﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ArrayOfMotorLogic>


 
  <MotorLogic MotorID="2" CanAddress="2" Title="SC PL 2" Name3D="0" MaxV="4.167" DefaultMV="3" LimNeg="-200" LimPos="315" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="26" GraphMin="-210" GraphMax="320" CabinetTitle="URD2"/>
 <!--   <MotorLogic MotorID="11" CanAddress="5" Title="SC PL 1" Name3D="0" MaxV="4.167" DefaultMV="3" LimNeg="-235" LimPos="220" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="25" GraphMin="-210" GraphMax="320" CabinetTitle="URD2"/>
  <MotorLogic MotorID="7" CanAddress="4" Title="PR PL 3" Name3D="0" MaxV="4.167" DefaultMV="3" LimNeg="-125" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="24" GraphMin="-210" GraphMax="320" BigTicks="100" CabinetTitle="URD1"/>
  <MotorLogic MotorID="4" CanAddress="3" Title="PR PL 2" Name3D="0" MaxV="4.167" DefaultMV="3" LimNeg="-230" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="23" GraphMin="-210" GraphMax="320" CabinetTitle="URD1"/>
  <MotorLogic MotorID="1" CanAddress="2" Title="PR PL 1" Name3D="0" MaxV="4.167" DefaultMV="3" LimNeg="-230" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="22" GraphMin="-210" GraphMax="320" CabinetTitle="URD1"/>

  <MotorLogic MotorID="12" CanAddress="10" Title="SC PL 1 ZAK" Name3D="0" MaxV="4.167" DefaultMV="3" LimNeg="0" LimPos="10" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="30" GraphMin="-1" GraphMax="31" BigTicks="10" CabinetTitle="URD2"/>
  <MotorLogic MotorID="8" CanAddress="9" Title="PR PL 3 ZAK" Name3D="0" MaxV="2.34" DefaultMV="3" LimNeg="0" LimPos="9.5" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="29" GraphMin="-1" GraphMax="31" BigTicks="10" CabinetTitle="URD2"/>
  <MotorLogic MotorID="5" CanAddress="8" Title="PR PL 2 ZAK" Name3D="0" MaxV="2.34" DefaultMV="3" LimNeg="0" LimPos="20" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="28" GraphMin="-1" GraphMax="31" BigTicks="10" CabinetTitle="URD1"/>
  <MotorLogic MotorID="2" CanAddress="7" Title="PR PL 1 ZAK" Name3D="0" MaxV="2.34" DefaultMV="3" LimNeg="0" LimPos="22.5" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="27" GraphMin="-1" GraphMax="31" BigTicks="10" CabinetTitle="URD1"/>






  <!-- 
  <MotorLogic MotorID="50" CanAddress="6" Title="SC CUG H" Name3D="0" MaxV="49.831" DefaultMV="30" LimNeg="50" LimPos="1100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="14" GraphMin="-50" GraphMax="1100" CabinetTitle="URG1"/>
  <MotorLogic MotorID="53" CanAddress="8" Title="SC CUG B2" Name3D="0" MaxV="56.116" DefaultMV="30" LimNeg="50" LimPos="1100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="16" GraphMin="-50" GraphMax="1100" CabinetTitle="URG2"/>
  <MotorLogic MotorID="52" CanAddress="7" Title="SC CUG B1" Name3D="0" MaxV="56.116" DefaultMV="30" LimNeg="50" LimPos="1100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="15" GraphMin="-50" GraphMax="1100" CabinetTitle="URG2"/>
  <MotorLogic MotorID="47" CanAddress="5" Title="SC CUG A3" Name3D="0" MaxV="51.034" DefaultMV="30" LimNeg="50" LimPos="1100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="13" GraphMin="-50" GraphMax="1100" CabinetTitle="URG1"/>
  <MotorLogic MotorID="46" CanAddress="4" Title="SC CUG A2" Name3D="0" MaxV="51.034" DefaultMV="30" LimNeg="50" LimPos="1100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="12" GraphMin="-50" GraphMax="1100" CabinetTitle="URG1"/>
  <MotorLogic MotorID="45" CanAddress="3" Title="SC CUG A1" Name3D="0" MaxV="51.034" DefaultMV="30" LimNeg="50" LimPos="1100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="11" GraphMin="-50" GraphMax="1100" CabinetTitle="URG1"/>


  <MotorLogic MotorID="41" CanAddress="2" Title="SZ VERT" Name3D="0" MaxV="103.311" DefaultMV="50" LimNeg="130" LimPos="1100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="10" GraphMin="-50" GraphMax="1100" CabinetTitle="URG1"/>

  <MotorLogic MotorID="57" CanAddress="11" Title="SC RC C" Name3D="0" MaxV="14.158" DefaultMV="14" LimNeg="50" LimPos="1100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="19" GraphMin="-50" GraphMax="1100" CabinetTitle="URG2"/>
  <MotorLogic MotorID="56" CanAddress="10" Title="SC RC B" Name3D="0" MaxV="20.956" DefaultMV="20" LimNeg="50" LimPos="1100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="18" GraphMin="-50" GraphMax="1100" CabinetTitle="URG2"/>
  <MotorLogic MotorID="55" CanAddress="9" Title="SC RC A" Name3D="0" MaxV="29.646" DefaultMV="25" LimNeg="50" LimPos="1100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="17" GraphMin="-50" GraphMax="1100" CabinetTitle="URG2"/>
 
-->

</ArrayOfMotorLogic>